00200010 R __STAB_BEGIN__
0020676c R __STAB_END__
0020676d R __STABSTR_BEGIN__
00209dfb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800645 T destroy
0080065b T exit
00800669 t putch
008006d2 T vcprintf
0080073d T cprintf
0080076a T atomic_cprintf
0080079a t printnum
00800851 t getuint
008008b8 t getint
00800917 T vprintfmt
00800ce0 T printfmt
00800d07 t sprintputch
00800d3d T vsnprintf
00800d93 T snprintf
00800dbf T strlen
00800de2 T strnlen
00800e0e T strcpy
00800e3c T strncpy
00800e7d T strlcpy
00800ecb T strcmp
00800f03 T strncmp
00800f51 T strchr
00800f81 T strfind
00800fad T memset
00800fdd T memcpy
00801019 T memmove
00801095 T memcmp
008010e7 T memfind
0080111f T strtol
00801265 T ltostr
0080135d T strcconcat
008013f3 T strsplit
008014c7 T InitializeUHeap
008014f8 T initialize_dyn_block_system
008016dc T malloc
00801775 T free
00801857 T smalloc
0080192c T sget
008019f8 T realloc
00801a1a T sfree
00801a37 T expand
00801a54 T shrink
00801a71 T freeHeap
00801a8e t syscall
00801ab9 T sys_cputs
00801ae2 T sys_cgetc
00801afb T __sys_allocate_page
00801b18 T __sys_map_frame
00801b42 T __sys_unmap_frame
00801b5f T sys_calculate_required_frames
00801b7a T sys_calculate_free_frames
00801b93 T sys_calculate_modified_frames
00801bac T sys_calculate_notmod_frames
00801bc5 T sys_free_user_mem
00801be1 T sys_allocate_user_mem
00801bfd T sys_allocate_chunk
00801c1a T sys_pf_calculate_allocated_pages
00801c33 T sys_calculate_pages_tobe_removed_ready_exit
00801c4d T sys_scarce_memory
00801c67 T sys_disable_interrupt
00801c81 T sys_enable_interrupt
00801c9b T sys_cputc
00801cc1 T sys_clear_ffl
00801cdb T sys_createSemaphore
00801cf7 T sys_getSemaphoreValue
00801d14 T sys_waitSemaphore
00801d32 T sys_signalSemaphore
00801d50 T sys_createSharedObject
00801d7a T sys_getSizeOfSharedObject
00801d97 T sys_getSharedObject
00801db6 T sys_freeSharedObject
00801dd3 T sys_getMaxShares
00801dec T sys_create_env
00801e0a T sys_run_env
00801e26 T sys_destroy_env
00801e41 T sys_getenvid
00801e5a T sys_getenvindex
00801e73 T sys_getparentenvid
00801e8c T sys_exit_env
00801ea6 T sys_get_virtual_time
00801edc T sys_move_user_mem
00801ef9 T sys_rcr2
00801f12 T sys_bypassPageFault
00801f38 T rsttst
00801f52 T tst
00801f7d T chktst
00801f98 T inctst
00801fb2 T gettst
00801fcb T sys_isUHeapPlacementStrategyFIRSTFIT
00801ffc T sys_isUHeapPlacementStrategyBESTFIT
0080202d T sys_isUHeapPlacementStrategyNEXTFIT
0080205e T sys_isUHeapPlacementStrategyWORSTFIT
0080208f T sys_set_uheap_strategy
008020aa T sys_check_LRU_lists
008020cf T sys_check_LRU_lists_free
008020ec T print_mem_block_lists
00802283 T initialize_MemBlocksList
00802360 T find_block
00802393 T insert_sorted_allocList
0080252b T alloc_block_FF
008026cb T alloc_block_BF
008028c9 T alloc_block_NF
00802a69 T insert_sorted_with_merge_freeList
00803241 T _panic
008032b3 T CheckWSWithoutLastIndex
00803424 T __udivdi3
00803534 T __umoddi3
00803860 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
