00200010 R __STAB_BEGIN__
002073c0 R __STAB_END__
002073c1 R __STABSTR_BEGIN__
0020ac1f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800879 T destroy
0080088f T exit
0080089d T _panic
0080090f T CheckWSWithoutLastIndex
00800a7d t putch
00800ae6 T vcprintf
00800b51 T cprintf
00800b7e T atomic_cprintf
00800bae t printnum
00800c65 t getuint
00800ccc t getint
00800d2b T vprintfmt
008010f4 T printfmt
0080111b t sprintputch
00801151 T vsnprintf
008011a7 T snprintf
008011d3 T readline
008012d1 T atomic_readline
008013d9 T strlen
008013fc T strnlen
00801428 T strcpy
00801456 T strncpy
00801497 T strlcpy
008014e5 T strcmp
0080151d T strncmp
0080156b T strchr
0080159b T strfind
008015c7 T memset
008015f7 T memcpy
00801633 T memmove
008016af T memcmp
00801701 T memfind
00801739 T strtol
0080187f T ltostr
00801977 T strcconcat
00801a0d T strsplit
00801ae1 T InitializeUHeap
00801b12 T initialize_dyn_block_system
00801cf6 T malloc
00801d8f T free
00801e71 T smalloc
00801f46 T sget
00802012 T realloc
00802034 T sfree
00802051 T expand
0080206e T shrink
0080208b T freeHeap
008020a8 t syscall
008020d3 T sys_cputs
008020fc T sys_cgetc
00802115 T __sys_allocate_page
00802132 T __sys_map_frame
0080215c T __sys_unmap_frame
00802179 T sys_calculate_required_frames
00802194 T sys_calculate_free_frames
008021ad T sys_calculate_modified_frames
008021c6 T sys_calculate_notmod_frames
008021df T sys_free_user_mem
008021fb T sys_allocate_user_mem
00802217 T sys_allocate_chunk
00802234 T sys_pf_calculate_allocated_pages
0080224d T sys_calculate_pages_tobe_removed_ready_exit
00802267 T sys_scarce_memory
00802281 T sys_disable_interrupt
0080229b T sys_enable_interrupt
008022b5 T sys_cputc
008022db T sys_clear_ffl
008022f5 T sys_createSemaphore
00802311 T sys_getSemaphoreValue
0080232e T sys_waitSemaphore
0080234c T sys_signalSemaphore
0080236a T sys_createSharedObject
00802394 T sys_getSizeOfSharedObject
008023b1 T sys_getSharedObject
008023d0 T sys_freeSharedObject
008023ed T sys_getMaxShares
00802406 T sys_create_env
00802424 T sys_run_env
00802440 T sys_destroy_env
0080245b T sys_getenvid
00802474 T sys_getenvindex
0080248d T sys_getparentenvid
008024a6 T sys_exit_env
008024c0 T sys_get_virtual_time
008024f6 T sys_move_user_mem
00802513 T sys_rcr2
0080252c T sys_bypassPageFault
00802552 T rsttst
0080256c T tst
00802597 T chktst
008025b2 T inctst
008025cc T gettst
008025e5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802616 T sys_isUHeapPlacementStrategyBESTFIT
00802647 T sys_isUHeapPlacementStrategyNEXTFIT
00802678 T sys_isUHeapPlacementStrategyWORSTFIT
008026a9 T sys_set_uheap_strategy
008026c4 T sys_check_LRU_lists
008026e9 T sys_check_LRU_lists_free
00802706 T print_mem_block_lists
0080289d T initialize_MemBlocksList
0080297a T find_block
008029ad T insert_sorted_allocList
00802b45 T alloc_block_FF
00802ce5 T alloc_block_BF
00802ee3 T alloc_block_NF
00803083 T insert_sorted_with_merge_freeList
0080385c T __udivdi3
0080396c T __umoddi3
00803f80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
