00200010 R __STAB_BEGIN__
002065c8 R __STAB_END__
002065c9 R __STABSTR_BEGIN__
00209bab R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
0080046e T destroy
00800484 T exit
00800492 t putch
008004fb T vcprintf
00800566 T cprintf
00800593 T atomic_cprintf
008005c3 t printnum
0080067a t getuint
008006e1 t getint
00800740 T vprintfmt
00800b09 T printfmt
00800b30 t sprintputch
00800b66 T vsnprintf
00800bbc T snprintf
00800be8 T strlen
00800c0b T strnlen
00800c37 T strcpy
00800c65 T strncpy
00800ca6 T strlcpy
00800cf4 T strcmp
00800d2c T strncmp
00800d7a T strchr
00800daa T strfind
00800dd6 T memset
00800e06 T memcpy
00800e42 T memmove
00800ebe T memcmp
00800f10 T memfind
00800f48 T strtol
0080108e T ltostr
00801186 T strcconcat
0080121c T strsplit
008012f0 T InitializeUHeap
00801321 T initialize_dyn_block_system
00801505 T malloc
0080159e T free
00801680 T smalloc
00801755 T sget
00801821 T realloc
00801843 T sfree
00801860 T expand
0080187d T shrink
0080189a T freeHeap
008018b7 t syscall
008018e2 T sys_cputs
0080190b T sys_cgetc
00801924 T __sys_allocate_page
00801941 T __sys_map_frame
0080196b T __sys_unmap_frame
00801988 T sys_calculate_required_frames
008019a3 T sys_calculate_free_frames
008019bc T sys_calculate_modified_frames
008019d5 T sys_calculate_notmod_frames
008019ee T sys_free_user_mem
00801a0a T sys_allocate_user_mem
00801a26 T sys_allocate_chunk
00801a43 T sys_pf_calculate_allocated_pages
00801a5c T sys_calculate_pages_tobe_removed_ready_exit
00801a76 T sys_scarce_memory
00801a90 T sys_disable_interrupt
00801aaa T sys_enable_interrupt
00801ac4 T sys_cputc
00801aea T sys_clear_ffl
00801b04 T sys_createSemaphore
00801b20 T sys_getSemaphoreValue
00801b3d T sys_waitSemaphore
00801b5b T sys_signalSemaphore
00801b79 T sys_createSharedObject
00801ba3 T sys_getSizeOfSharedObject
00801bc0 T sys_getSharedObject
00801bdf T sys_freeSharedObject
00801bfc T sys_getMaxShares
00801c15 T sys_create_env
00801c33 T sys_run_env
00801c4f T sys_destroy_env
00801c6a T sys_getenvid
00801c83 T sys_getenvindex
00801c9c T sys_getparentenvid
00801cb5 T sys_exit_env
00801ccf T sys_get_virtual_time
00801d05 T sys_move_user_mem
00801d22 T sys_rcr2
00801d3b T sys_bypassPageFault
00801d61 T rsttst
00801d7b T tst
00801da6 T chktst
00801dc1 T inctst
00801ddb T gettst
00801df4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e25 T sys_isUHeapPlacementStrategyBESTFIT
00801e56 T sys_isUHeapPlacementStrategyNEXTFIT
00801e87 T sys_isUHeapPlacementStrategyWORSTFIT
00801eb8 T sys_set_uheap_strategy
00801ed3 T sys_check_LRU_lists
00801ef8 T sys_check_LRU_lists_free
00801f15 T print_mem_block_lists
008020ac T initialize_MemBlocksList
00802189 T find_block
008021bc T insert_sorted_allocList
00802354 T alloc_block_FF
008024f4 T alloc_block_BF
008026f2 T alloc_block_NF
00802892 T insert_sorted_with_merge_freeList
0080306a T _panic
008030dc T CheckWSWithoutLastIndex
0080324c T __udivdi3
0080335c T __umoddi3
00803680 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
