00200010 R __STAB_BEGIN__
00207000 R __STAB_END__
00207001 R __STABSTR_BEGIN__
0020a769 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008e8 T destroy
008008fe T exit
0080090c T _panic
0080097e T CheckWSWithoutLastIndex
00800aec t putch
00800b55 T vcprintf
00800bc0 T cprintf
00800bed T atomic_cprintf
00800c1d t printnum
00800cd4 t getuint
00800d3b t getint
00800d9a T vprintfmt
00801163 T printfmt
0080118a t sprintputch
008011c0 T vsnprintf
00801216 T snprintf
00801242 T strlen
00801265 T strnlen
00801291 T strcpy
008012bf T strncpy
00801300 T strlcpy
0080134e T strcmp
00801386 T strncmp
008013d4 T strchr
00801404 T strfind
00801430 T memset
00801460 T memcpy
0080149c T memmove
00801518 T memcmp
0080156a T memfind
008015a2 T strtol
008016e8 T ltostr
008017e0 T strcconcat
00801876 T strsplit
0080194a T InitializeUHeap
0080197b T initialize_dyn_block_system
00801b5f T malloc
00801bf8 T free
00801cda T smalloc
00801daf T sget
00801e7b T realloc
00801e9d T sfree
00801eba T expand
00801ed7 T shrink
00801ef4 T freeHeap
00801f11 t syscall
00801f3c T sys_cputs
00801f65 T sys_cgetc
00801f7e T __sys_allocate_page
00801f9b T __sys_map_frame
00801fc5 T __sys_unmap_frame
00801fe2 T sys_calculate_required_frames
00801ffd T sys_calculate_free_frames
00802016 T sys_calculate_modified_frames
0080202f T sys_calculate_notmod_frames
00802048 T sys_free_user_mem
00802064 T sys_allocate_user_mem
00802080 T sys_allocate_chunk
0080209d T sys_pf_calculate_allocated_pages
008020b6 T sys_calculate_pages_tobe_removed_ready_exit
008020d0 T sys_scarce_memory
008020ea T sys_disable_interrupt
00802104 T sys_enable_interrupt
0080211e T sys_cputc
00802144 T sys_clear_ffl
0080215e T sys_createSemaphore
0080217a T sys_getSemaphoreValue
00802197 T sys_waitSemaphore
008021b5 T sys_signalSemaphore
008021d3 T sys_createSharedObject
008021fd T sys_getSizeOfSharedObject
0080221a T sys_getSharedObject
00802239 T sys_freeSharedObject
00802256 T sys_getMaxShares
0080226f T sys_create_env
0080228d T sys_run_env
008022a9 T sys_destroy_env
008022c4 T sys_getenvid
008022dd T sys_getenvindex
008022f6 T sys_getparentenvid
0080230f T sys_exit_env
00802329 T sys_get_virtual_time
0080235f T sys_move_user_mem
0080237c T sys_rcr2
00802395 T sys_bypassPageFault
008023bb T rsttst
008023d5 T tst
00802400 T chktst
0080241b T inctst
00802435 T gettst
0080244e T sys_isUHeapPlacementStrategyFIRSTFIT
0080247f T sys_isUHeapPlacementStrategyBESTFIT
008024b0 T sys_isUHeapPlacementStrategyNEXTFIT
008024e1 T sys_isUHeapPlacementStrategyWORSTFIT
00802512 T sys_set_uheap_strategy
0080252d T sys_check_LRU_lists
00802552 T sys_check_LRU_lists_free
0080256f T print_mem_block_lists
00802706 T initialize_MemBlocksList
008027e3 T find_block
00802816 T insert_sorted_allocList
008029ae T alloc_block_FF
00802b4e T alloc_block_BF
00802d4c T alloc_block_NF
00802eec T insert_sorted_with_merge_freeList
008036c4 T __udivdi3
008037d4 T __umoddi3
00803da0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
