00200010 R __STAB_BEGIN__
00206f94 R __STAB_END__
00206f95 R __STABSTR_BEGIN__
0020a6f0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T InitializeUHeap
00801962 T initialize_dyn_block_system
00801b46 T malloc
00801bdf T free
00801cc1 T smalloc
00801d96 T sget
00801e62 T realloc
00801e84 T sfree
00801ea1 T expand
00801ebe T shrink
00801edb T freeHeap
00801ef8 t syscall
00801f23 T sys_cputs
00801f4c T sys_cgetc
00801f65 T __sys_allocate_page
00801f82 T __sys_map_frame
00801fac T __sys_unmap_frame
00801fc9 T sys_calculate_required_frames
00801fe4 T sys_calculate_free_frames
00801ffd T sys_calculate_modified_frames
00802016 T sys_calculate_notmod_frames
0080202f T sys_free_user_mem
0080204b T sys_allocate_user_mem
00802067 T sys_allocate_chunk
00802084 T sys_pf_calculate_allocated_pages
0080209d T sys_calculate_pages_tobe_removed_ready_exit
008020b7 T sys_scarce_memory
008020d1 T sys_disable_interrupt
008020eb T sys_enable_interrupt
00802105 T sys_cputc
0080212b T sys_clear_ffl
00802145 T sys_createSemaphore
00802161 T sys_getSemaphoreValue
0080217e T sys_waitSemaphore
0080219c T sys_signalSemaphore
008021ba T sys_createSharedObject
008021e4 T sys_getSizeOfSharedObject
00802201 T sys_getSharedObject
00802220 T sys_freeSharedObject
0080223d T sys_getMaxShares
00802256 T sys_create_env
00802274 T sys_run_env
00802290 T sys_destroy_env
008022ab T sys_getenvid
008022c4 T sys_getenvindex
008022dd T sys_getparentenvid
008022f6 T sys_exit_env
00802310 T sys_get_virtual_time
00802346 T sys_move_user_mem
00802363 T sys_rcr2
0080237c T sys_bypassPageFault
008023a2 T rsttst
008023bc T tst
008023e7 T chktst
00802402 T inctst
0080241c T gettst
00802435 T sys_isUHeapPlacementStrategyFIRSTFIT
00802466 T sys_isUHeapPlacementStrategyBESTFIT
00802497 T sys_isUHeapPlacementStrategyNEXTFIT
008024c8 T sys_isUHeapPlacementStrategyWORSTFIT
008024f9 T sys_set_uheap_strategy
00802514 T sys_check_LRU_lists
00802539 T sys_check_LRU_lists_free
00802556 T print_mem_block_lists
008026ed T initialize_MemBlocksList
008027ca T find_block
008027fd T insert_sorted_allocList
00802995 T alloc_block_FF
00802b35 T alloc_block_BF
00802d33 T alloc_block_NF
00802ed3 T insert_sorted_with_merge_freeList
008036ac T __udivdi3
008037bc T __umoddi3
00803d80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
