00200010 R __STAB_BEGIN__
00206700 R __STAB_END__
00206701 R __STABSTR_BEGIN__
00209cce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ea T libmain
00800302 T destroy
00800318 T exit
00800326 T _panic
00800398 T CheckWSWithoutLastIndex
00800506 t putch
0080056f T vcprintf
008005da T cprintf
00800607 T atomic_cprintf
00800637 t printnum
008006ee t getuint
00800755 t getint
008007b4 T vprintfmt
00800b7d T printfmt
00800ba4 t sprintputch
00800bda T vsnprintf
00800c30 T snprintf
00800c5c T strlen
00800c7f T strnlen
00800cab T strcpy
00800cd9 T strncpy
00800d1a T strlcpy
00800d68 T strcmp
00800da0 T strncmp
00800dee T strchr
00800e1e T strfind
00800e4a T memset
00800e7a T memcpy
00800eb6 T memmove
00800f32 T memcmp
00800f84 T memfind
00800fbc T strtol
00801102 T ltostr
008011fa T strcconcat
00801290 T strsplit
00801364 T InitializeUHeap
00801395 T initialize_dyn_block_system
00801579 T malloc
00801612 T free
008016f4 T smalloc
008017c9 T sget
00801895 T realloc
008018b7 T sfree
008018d4 T expand
008018f1 T shrink
0080190e T freeHeap
0080192b t syscall
00801956 T sys_cputs
0080197f T sys_cgetc
00801998 T __sys_allocate_page
008019b5 T __sys_map_frame
008019df T __sys_unmap_frame
008019fc T sys_calculate_required_frames
00801a17 T sys_calculate_free_frames
00801a30 T sys_calculate_modified_frames
00801a49 T sys_calculate_notmod_frames
00801a62 T sys_free_user_mem
00801a7e T sys_allocate_user_mem
00801a9a T sys_allocate_chunk
00801ab7 T sys_pf_calculate_allocated_pages
00801ad0 T sys_calculate_pages_tobe_removed_ready_exit
00801aea T sys_scarce_memory
00801b04 T sys_disable_interrupt
00801b1e T sys_enable_interrupt
00801b38 T sys_cputc
00801b5e T sys_clear_ffl
00801b78 T sys_createSemaphore
00801b94 T sys_getSemaphoreValue
00801bb1 T sys_waitSemaphore
00801bcf T sys_signalSemaphore
00801bed T sys_createSharedObject
00801c17 T sys_getSizeOfSharedObject
00801c34 T sys_getSharedObject
00801c53 T sys_freeSharedObject
00801c70 T sys_getMaxShares
00801c89 T sys_create_env
00801ca7 T sys_run_env
00801cc3 T sys_destroy_env
00801cde T sys_getenvid
00801cf7 T sys_getenvindex
00801d10 T sys_getparentenvid
00801d29 T sys_exit_env
00801d43 T sys_get_virtual_time
00801d79 T sys_move_user_mem
00801d96 T sys_rcr2
00801daf T sys_bypassPageFault
00801dd5 T rsttst
00801def T tst
00801e1a T chktst
00801e35 T inctst
00801e4f T gettst
00801e68 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e99 T sys_isUHeapPlacementStrategyBESTFIT
00801eca T sys_isUHeapPlacementStrategyNEXTFIT
00801efb T sys_isUHeapPlacementStrategyWORSTFIT
00801f2c T sys_set_uheap_strategy
00801f47 T sys_check_LRU_lists
00801f6c T sys_check_LRU_lists_free
00801f89 T print_mem_block_lists
00802120 T initialize_MemBlocksList
008021fd T find_block
00802230 T insert_sorted_allocList
008023c8 T alloc_block_FF
00802568 T alloc_block_BF
00802766 T alloc_block_NF
00802906 T insert_sorted_with_merge_freeList
008030de T env_sleep
00803173 T busy_wait
00803194 T __udivdi3
008032a4 T __umoddi3
00803700 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
