00200010 R __STAB_BEGIN__
00206388 R __STAB_END__
00206389 R __STABSTR_BEGIN__
0020988e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
00800346 T destroy
0080035c T exit
0080036a T _panic
008003dc T CheckWSWithoutLastIndex
0080054a t putch
008005b3 T vcprintf
0080061e T cprintf
0080064b T atomic_cprintf
0080067b t printnum
00800732 t getuint
00800799 t getint
008007f8 T vprintfmt
00800bc1 T printfmt
00800be8 t sprintputch
00800c1e T vsnprintf
00800c74 T snprintf
00800ca0 T strlen
00800cc3 T strnlen
00800cef T strcpy
00800d1d T strncpy
00800d5e T strlcpy
00800dac T strcmp
00800de4 T strncmp
00800e32 T strchr
00800e62 T strfind
00800e8e T memset
00800ebe T memcpy
00800efa T memmove
00800f76 T memcmp
00800fc8 T memfind
00801000 T strtol
00801146 T ltostr
0080123e T strcconcat
008012d4 T strsplit
008013a8 T InitializeUHeap
008013d9 T initialize_dyn_block_system
008015bd T malloc
00801656 T free
00801738 T smalloc
0080180d T sget
008018d9 T realloc
008018fb T sfree
00801918 T expand
00801935 T shrink
00801952 T freeHeap
0080196f t syscall
0080199a T sys_cputs
008019c3 T sys_cgetc
008019dc T __sys_allocate_page
008019f9 T __sys_map_frame
00801a23 T __sys_unmap_frame
00801a40 T sys_calculate_required_frames
00801a5b T sys_calculate_free_frames
00801a74 T sys_calculate_modified_frames
00801a8d T sys_calculate_notmod_frames
00801aa6 T sys_free_user_mem
00801ac2 T sys_allocate_user_mem
00801ade T sys_allocate_chunk
00801afb T sys_pf_calculate_allocated_pages
00801b14 T sys_calculate_pages_tobe_removed_ready_exit
00801b2e T sys_scarce_memory
00801b48 T sys_disable_interrupt
00801b62 T sys_enable_interrupt
00801b7c T sys_cputc
00801ba2 T sys_clear_ffl
00801bbc T sys_createSemaphore
00801bd8 T sys_getSemaphoreValue
00801bf5 T sys_waitSemaphore
00801c13 T sys_signalSemaphore
00801c31 T sys_createSharedObject
00801c5b T sys_getSizeOfSharedObject
00801c78 T sys_getSharedObject
00801c97 T sys_freeSharedObject
00801cb4 T sys_getMaxShares
00801ccd T sys_create_env
00801ceb T sys_run_env
00801d07 T sys_destroy_env
00801d22 T sys_getenvid
00801d3b T sys_getenvindex
00801d54 T sys_getparentenvid
00801d6d T sys_exit_env
00801d87 T sys_get_virtual_time
00801dbd T sys_move_user_mem
00801dda T sys_rcr2
00801df3 T sys_bypassPageFault
00801e19 T rsttst
00801e33 T tst
00801e5e T chktst
00801e79 T inctst
00801e93 T gettst
00801eac T sys_isUHeapPlacementStrategyFIRSTFIT
00801edd T sys_isUHeapPlacementStrategyBESTFIT
00801f0e T sys_isUHeapPlacementStrategyNEXTFIT
00801f3f T sys_isUHeapPlacementStrategyWORSTFIT
00801f70 T sys_set_uheap_strategy
00801f8b T sys_check_LRU_lists
00801fb0 T sys_check_LRU_lists_free
00801fcd T print_mem_block_lists
00802164 T initialize_MemBlocksList
00802241 T find_block
00802274 T insert_sorted_allocList
0080240c T alloc_block_FF
008025ac T alloc_block_BF
008027aa T alloc_block_NF
0080294a T insert_sorted_with_merge_freeList
00803124 T __udivdi3
00803234 T __umoddi3
00803720 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
