00200010 R __STAB_BEGIN__
00206424 R __STAB_END__
00206425 R __STABSTR_BEGIN__
002098fc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T InitializeUHeap
008013ff T initialize_dyn_block_system
008015e3 T malloc
0080167c T free
0080175e T smalloc
00801833 T sget
008018ff T realloc
00801921 T sfree
0080193e T expand
0080195b T shrink
00801978 T freeHeap
00801995 t syscall
008019c0 T sys_cputs
008019e9 T sys_cgetc
00801a02 T __sys_allocate_page
00801a1f T __sys_map_frame
00801a49 T __sys_unmap_frame
00801a66 T sys_calculate_required_frames
00801a81 T sys_calculate_free_frames
00801a9a T sys_calculate_modified_frames
00801ab3 T sys_calculate_notmod_frames
00801acc T sys_free_user_mem
00801ae8 T sys_allocate_user_mem
00801b04 T sys_allocate_chunk
00801b21 T sys_pf_calculate_allocated_pages
00801b3a T sys_calculate_pages_tobe_removed_ready_exit
00801b54 T sys_scarce_memory
00801b6e T sys_disable_interrupt
00801b88 T sys_enable_interrupt
00801ba2 T sys_cputc
00801bc8 T sys_clear_ffl
00801be2 T sys_createSemaphore
00801bfe T sys_getSemaphoreValue
00801c1b T sys_waitSemaphore
00801c39 T sys_signalSemaphore
00801c57 T sys_createSharedObject
00801c81 T sys_getSizeOfSharedObject
00801c9e T sys_getSharedObject
00801cbd T sys_freeSharedObject
00801cda T sys_getMaxShares
00801cf3 T sys_create_env
00801d11 T sys_run_env
00801d2d T sys_destroy_env
00801d48 T sys_getenvid
00801d61 T sys_getenvindex
00801d7a T sys_getparentenvid
00801d93 T sys_exit_env
00801dad T sys_get_virtual_time
00801de3 T sys_move_user_mem
00801e00 T sys_rcr2
00801e19 T sys_bypassPageFault
00801e3f T rsttst
00801e59 T tst
00801e84 T chktst
00801e9f T inctst
00801eb9 T gettst
00801ed2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f03 T sys_isUHeapPlacementStrategyBESTFIT
00801f34 T sys_isUHeapPlacementStrategyNEXTFIT
00801f65 T sys_isUHeapPlacementStrategyWORSTFIT
00801f96 T sys_set_uheap_strategy
00801fb1 T sys_check_LRU_lists
00801fd6 T sys_check_LRU_lists_free
00801ff3 T print_mem_block_lists
0080218a T initialize_MemBlocksList
00802267 T find_block
0080229a T insert_sorted_allocList
00802432 T alloc_block_FF
008025d2 T alloc_block_BF
008027d0 T alloc_block_NF
00802970 T insert_sorted_with_merge_freeList
00803148 T __udivdi3
00803258 T __umoddi3
008037a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
