00200010 R __STAB_BEGIN__
002066dc R __STAB_END__
002066dd R __STABSTR_BEGIN__
00209bfc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T InitializeUHeap
0080173e T initialize_dyn_block_system
00801922 T malloc
008019bb T free
00801a9d T smalloc
00801b72 T sget
00801c3e T realloc
00801c60 T sfree
00801c7d T expand
00801c9a T shrink
00801cb7 T freeHeap
00801cd4 t syscall
00801cff T sys_cputs
00801d28 T sys_cgetc
00801d41 T __sys_allocate_page
00801d5e T __sys_map_frame
00801d88 T __sys_unmap_frame
00801da5 T sys_calculate_required_frames
00801dc0 T sys_calculate_free_frames
00801dd9 T sys_calculate_modified_frames
00801df2 T sys_calculate_notmod_frames
00801e0b T sys_free_user_mem
00801e27 T sys_allocate_user_mem
00801e43 T sys_allocate_chunk
00801e60 T sys_pf_calculate_allocated_pages
00801e79 T sys_calculate_pages_tobe_removed_ready_exit
00801e93 T sys_scarce_memory
00801ead T sys_disable_interrupt
00801ec7 T sys_enable_interrupt
00801ee1 T sys_cputc
00801f07 T sys_clear_ffl
00801f21 T sys_createSemaphore
00801f3d T sys_getSemaphoreValue
00801f5a T sys_waitSemaphore
00801f78 T sys_signalSemaphore
00801f96 T sys_createSharedObject
00801fc0 T sys_getSizeOfSharedObject
00801fdd T sys_getSharedObject
00801ffc T sys_freeSharedObject
00802019 T sys_getMaxShares
00802032 T sys_create_env
00802050 T sys_run_env
0080206c T sys_destroy_env
00802087 T sys_getenvid
008020a0 T sys_getenvindex
008020b9 T sys_getparentenvid
008020d2 T sys_exit_env
008020ec T sys_get_virtual_time
00802122 T sys_move_user_mem
0080213f T sys_rcr2
00802158 T sys_bypassPageFault
0080217e T rsttst
00802198 T tst
008021c3 T chktst
008021de T inctst
008021f8 T gettst
00802211 T sys_isUHeapPlacementStrategyFIRSTFIT
00802242 T sys_isUHeapPlacementStrategyBESTFIT
00802273 T sys_isUHeapPlacementStrategyNEXTFIT
008022a4 T sys_isUHeapPlacementStrategyWORSTFIT
008022d5 T sys_set_uheap_strategy
008022f0 T sys_check_LRU_lists
00802315 T sys_check_LRU_lists_free
00802332 T print_mem_block_lists
008024c9 T initialize_MemBlocksList
008025a6 T find_block
008025d9 T insert_sorted_allocList
00802771 T alloc_block_FF
00802911 T alloc_block_BF
00802b0f T alloc_block_NF
00802caf T insert_sorted_with_merge_freeList
00803488 T __udivdi3
00803598 T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
