00200010 R __STAB_BEGIN__
002062ec R __STAB_END__
002062ed R __STABSTR_BEGIN__
002097ad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
0080043b t putch
008004a4 T vcprintf
0080050f T cprintf
0080053c T atomic_cprintf
0080056c t printnum
00800623 t getuint
0080068a t getint
008006e9 T vprintfmt
00800ab2 T printfmt
00800ad9 t sprintputch
00800b0f T vsnprintf
00800b65 T snprintf
00800b91 T strlen
00800bb4 T strnlen
00800be0 T strcpy
00800c0e T strncpy
00800c4f T strlcpy
00800c9d T strcmp
00800cd5 T strncmp
00800d23 T strchr
00800d53 T strfind
00800d7f T memset
00800daf T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T InitializeUHeap
008012ca T initialize_dyn_block_system
008014ae T malloc
00801547 T free
00801629 T smalloc
008016fe T sget
008017ca T realloc
008017ec T sfree
00801809 T expand
00801826 T shrink
00801843 T freeHeap
00801860 t syscall
0080188b T sys_cputs
008018b4 T sys_cgetc
008018cd T __sys_allocate_page
008018ea T __sys_map_frame
00801914 T __sys_unmap_frame
00801931 T sys_calculate_required_frames
0080194c T sys_calculate_free_frames
00801965 T sys_calculate_modified_frames
0080197e T sys_calculate_notmod_frames
00801997 T sys_free_user_mem
008019b3 T sys_allocate_user_mem
008019cf T sys_allocate_chunk
008019ec T sys_pf_calculate_allocated_pages
00801a05 T sys_calculate_pages_tobe_removed_ready_exit
00801a1f T sys_scarce_memory
00801a39 T sys_disable_interrupt
00801a53 T sys_enable_interrupt
00801a6d T sys_cputc
00801a93 T sys_clear_ffl
00801aad T sys_createSemaphore
00801ac9 T sys_getSemaphoreValue
00801ae6 T sys_waitSemaphore
00801b04 T sys_signalSemaphore
00801b22 T sys_createSharedObject
00801b4c T sys_getSizeOfSharedObject
00801b69 T sys_getSharedObject
00801b88 T sys_freeSharedObject
00801ba5 T sys_getMaxShares
00801bbe T sys_create_env
00801bdc T sys_run_env
00801bf8 T sys_destroy_env
00801c13 T sys_getenvid
00801c2c T sys_getenvindex
00801c45 T sys_getparentenvid
00801c5e T sys_exit_env
00801c78 T sys_get_virtual_time
00801cae T sys_move_user_mem
00801ccb T sys_rcr2
00801ce4 T sys_bypassPageFault
00801d0a T rsttst
00801d24 T tst
00801d4f T chktst
00801d6a T inctst
00801d84 T gettst
00801d9d T sys_isUHeapPlacementStrategyFIRSTFIT
00801dce T sys_isUHeapPlacementStrategyBESTFIT
00801dff T sys_isUHeapPlacementStrategyNEXTFIT
00801e30 T sys_isUHeapPlacementStrategyWORSTFIT
00801e61 T sys_set_uheap_strategy
00801e7c T sys_check_LRU_lists
00801ea1 T sys_check_LRU_lists_free
00801ebe T print_mem_block_lists
00802055 T initialize_MemBlocksList
00802132 T find_block
00802165 T insert_sorted_allocList
008022fd T alloc_block_FF
0080249d T alloc_block_BF
0080269b T alloc_block_NF
0080283b T insert_sorted_with_merge_freeList
00803014 T __udivdi3
00803124 T __umoddi3
00803600 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
