00200010 R __STAB_BEGIN__
00206550 R __STAB_END__
00206551 R __STABSTR_BEGIN__
00209a3e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T InitializeUHeap
00801545 T initialize_dyn_block_system
00801729 T malloc
008017c2 T free
008018a4 T smalloc
00801979 T sget
00801a45 T realloc
00801a67 T sfree
00801a84 T expand
00801aa1 T shrink
00801abe T freeHeap
00801adb t syscall
00801b06 T sys_cputs
00801b2f T sys_cgetc
00801b48 T __sys_allocate_page
00801b65 T __sys_map_frame
00801b8f T __sys_unmap_frame
00801bac T sys_calculate_required_frames
00801bc7 T sys_calculate_free_frames
00801be0 T sys_calculate_modified_frames
00801bf9 T sys_calculate_notmod_frames
00801c12 T sys_free_user_mem
00801c2e T sys_allocate_user_mem
00801c4a T sys_allocate_chunk
00801c67 T sys_pf_calculate_allocated_pages
00801c80 T sys_calculate_pages_tobe_removed_ready_exit
00801c9a T sys_scarce_memory
00801cb4 T sys_disable_interrupt
00801cce T sys_enable_interrupt
00801ce8 T sys_cputc
00801d0e T sys_clear_ffl
00801d28 T sys_createSemaphore
00801d44 T sys_getSemaphoreValue
00801d61 T sys_waitSemaphore
00801d7f T sys_signalSemaphore
00801d9d T sys_createSharedObject
00801dc7 T sys_getSizeOfSharedObject
00801de4 T sys_getSharedObject
00801e03 T sys_freeSharedObject
00801e20 T sys_getMaxShares
00801e39 T sys_create_env
00801e57 T sys_run_env
00801e73 T sys_destroy_env
00801e8e T sys_getenvid
00801ea7 T sys_getenvindex
00801ec0 T sys_getparentenvid
00801ed9 T sys_exit_env
00801ef3 T sys_get_virtual_time
00801f29 T sys_move_user_mem
00801f46 T sys_rcr2
00801f5f T sys_bypassPageFault
00801f85 T rsttst
00801f9f T tst
00801fca T chktst
00801fe5 T inctst
00801fff T gettst
00802018 T sys_isUHeapPlacementStrategyFIRSTFIT
00802049 T sys_isUHeapPlacementStrategyBESTFIT
0080207a T sys_isUHeapPlacementStrategyNEXTFIT
008020ab T sys_isUHeapPlacementStrategyWORSTFIT
008020dc T sys_set_uheap_strategy
008020f7 T sys_check_LRU_lists
0080211c T sys_check_LRU_lists_free
00802139 T print_mem_block_lists
008022d0 T initialize_MemBlocksList
008023ad T find_block
008023e0 T insert_sorted_allocList
00802578 T alloc_block_FF
00802718 T alloc_block_BF
00802916 T alloc_block_NF
00802ab6 T insert_sorted_with_merge_freeList
00803290 T __udivdi3
008033a0 T __umoddi3
00803a40 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
