00200010 R __STAB_BEGIN__
00206664 R __STAB_END__
00206665 R __STABSTR_BEGIN__
00209bd2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T InitializeUHeap
008012e6 T initialize_dyn_block_system
008014ca T malloc
00801563 T free
00801645 T smalloc
0080171a T sget
008017e6 T realloc
00801808 T sfree
00801825 T expand
00801842 T shrink
0080185f T freeHeap
0080187c t syscall
008018a7 T sys_cputs
008018d0 T sys_cgetc
008018e9 T __sys_allocate_page
00801906 T __sys_map_frame
00801930 T __sys_unmap_frame
0080194d T sys_calculate_required_frames
00801968 T sys_calculate_free_frames
00801981 T sys_calculate_modified_frames
0080199a T sys_calculate_notmod_frames
008019b3 T sys_free_user_mem
008019cf T sys_allocate_user_mem
008019eb T sys_allocate_chunk
00801a08 T sys_pf_calculate_allocated_pages
00801a21 T sys_calculate_pages_tobe_removed_ready_exit
00801a3b T sys_scarce_memory
00801a55 T sys_disable_interrupt
00801a6f T sys_enable_interrupt
00801a89 T sys_cputc
00801aaf T sys_clear_ffl
00801ac9 T sys_createSemaphore
00801ae5 T sys_getSemaphoreValue
00801b02 T sys_waitSemaphore
00801b20 T sys_signalSemaphore
00801b3e T sys_createSharedObject
00801b68 T sys_getSizeOfSharedObject
00801b85 T sys_getSharedObject
00801ba4 T sys_freeSharedObject
00801bc1 T sys_getMaxShares
00801bda T sys_create_env
00801bf8 T sys_run_env
00801c14 T sys_destroy_env
00801c2f T sys_getenvid
00801c48 T sys_getenvindex
00801c61 T sys_getparentenvid
00801c7a T sys_exit_env
00801c94 T sys_get_virtual_time
00801cca T sys_move_user_mem
00801ce7 T sys_rcr2
00801d00 T sys_bypassPageFault
00801d26 T rsttst
00801d40 T tst
00801d6b T chktst
00801d86 T inctst
00801da0 T gettst
00801db9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dea T sys_isUHeapPlacementStrategyBESTFIT
00801e1b T sys_isUHeapPlacementStrategyNEXTFIT
00801e4c T sys_isUHeapPlacementStrategyWORSTFIT
00801e7d T sys_set_uheap_strategy
00801e98 T sys_check_LRU_lists
00801ebd T sys_check_LRU_lists_free
00801eda T print_mem_block_lists
00802071 T initialize_MemBlocksList
0080214e T find_block
00802181 T insert_sorted_allocList
00802319 T alloc_block_FF
008024b9 T alloc_block_BF
008026b7 T alloc_block_NF
00802857 T insert_sorted_with_merge_freeList
0080302f T env_sleep
008030c4 T busy_wait
008030e4 T __udivdi3
008031f4 T __umoddi3
00803720 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
