00200010 R __STAB_BEGIN__
00206844 R __STAB_END__
00206845 R __STABSTR_BEGIN__
00209e11 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T InitializeUHeap
0080152a T initialize_dyn_block_system
0080170e T malloc
008017a7 T free
00801889 T smalloc
0080195e T sget
00801a2a T realloc
00801a4c T sfree
00801a69 T expand
00801a86 T shrink
00801aa3 T freeHeap
00801ac0 t syscall
00801aeb T sys_cputs
00801b14 T sys_cgetc
00801b2d T __sys_allocate_page
00801b4a T __sys_map_frame
00801b74 T __sys_unmap_frame
00801b91 T sys_calculate_required_frames
00801bac T sys_calculate_free_frames
00801bc5 T sys_calculate_modified_frames
00801bde T sys_calculate_notmod_frames
00801bf7 T sys_free_user_mem
00801c13 T sys_allocate_user_mem
00801c2f T sys_allocate_chunk
00801c4c T sys_pf_calculate_allocated_pages
00801c65 T sys_calculate_pages_tobe_removed_ready_exit
00801c7f T sys_scarce_memory
00801c99 T sys_disable_interrupt
00801cb3 T sys_enable_interrupt
00801ccd T sys_cputc
00801cf3 T sys_clear_ffl
00801d0d T sys_createSemaphore
00801d29 T sys_getSemaphoreValue
00801d46 T sys_waitSemaphore
00801d64 T sys_signalSemaphore
00801d82 T sys_createSharedObject
00801dac T sys_getSizeOfSharedObject
00801dc9 T sys_getSharedObject
00801de8 T sys_freeSharedObject
00801e05 T sys_getMaxShares
00801e1e T sys_create_env
00801e3c T sys_run_env
00801e58 T sys_destroy_env
00801e73 T sys_getenvid
00801e8c T sys_getenvindex
00801ea5 T sys_getparentenvid
00801ebe T sys_exit_env
00801ed8 T sys_get_virtual_time
00801f0e T sys_move_user_mem
00801f2b T sys_rcr2
00801f44 T sys_bypassPageFault
00801f6a T rsttst
00801f84 T tst
00801faf T chktst
00801fca T inctst
00801fe4 T gettst
00801ffd T sys_isUHeapPlacementStrategyFIRSTFIT
0080202e T sys_isUHeapPlacementStrategyBESTFIT
0080205f T sys_isUHeapPlacementStrategyNEXTFIT
00802090 T sys_isUHeapPlacementStrategyWORSTFIT
008020c1 T sys_set_uheap_strategy
008020dc T sys_check_LRU_lists
00802101 T sys_check_LRU_lists_free
0080211e T print_mem_block_lists
008022b5 T initialize_MemBlocksList
00802392 T find_block
008023c5 T insert_sorted_allocList
0080255d T alloc_block_FF
008026fd T alloc_block_BF
008028fb T alloc_block_NF
00802a9b T insert_sorted_with_merge_freeList
00803273 T env_sleep
00803308 T busy_wait
00803328 T __udivdi3
00803438 T __umoddi3
00803ac0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
