00200010 R __STAB_BEGIN__
00206994 R __STAB_END__
00206995 R __STABSTR_BEGIN__
00209f9d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T InitializeUHeap
0080161e T initialize_dyn_block_system
00801802 T malloc
0080189b T free
0080197d T smalloc
00801a52 T sget
00801b1e T realloc
00801b40 T sfree
00801b5d T expand
00801b7a T shrink
00801b97 T freeHeap
00801bb4 t syscall
00801bdf T sys_cputs
00801c08 T sys_cgetc
00801c21 T __sys_allocate_page
00801c3e T __sys_map_frame
00801c68 T __sys_unmap_frame
00801c85 T sys_calculate_required_frames
00801ca0 T sys_calculate_free_frames
00801cb9 T sys_calculate_modified_frames
00801cd2 T sys_calculate_notmod_frames
00801ceb T sys_free_user_mem
00801d07 T sys_allocate_user_mem
00801d23 T sys_allocate_chunk
00801d40 T sys_pf_calculate_allocated_pages
00801d59 T sys_calculate_pages_tobe_removed_ready_exit
00801d73 T sys_scarce_memory
00801d8d T sys_disable_interrupt
00801da7 T sys_enable_interrupt
00801dc1 T sys_cputc
00801de7 T sys_clear_ffl
00801e01 T sys_createSemaphore
00801e1d T sys_getSemaphoreValue
00801e3a T sys_waitSemaphore
00801e58 T sys_signalSemaphore
00801e76 T sys_createSharedObject
00801ea0 T sys_getSizeOfSharedObject
00801ebd T sys_getSharedObject
00801edc T sys_freeSharedObject
00801ef9 T sys_getMaxShares
00801f12 T sys_create_env
00801f30 T sys_run_env
00801f4c T sys_destroy_env
00801f67 T sys_getenvid
00801f80 T sys_getenvindex
00801f99 T sys_getparentenvid
00801fb2 T sys_exit_env
00801fcc T sys_get_virtual_time
00802002 T sys_move_user_mem
0080201f T sys_rcr2
00802038 T sys_bypassPageFault
0080205e T rsttst
00802078 T tst
008020a3 T chktst
008020be T inctst
008020d8 T gettst
008020f1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802122 T sys_isUHeapPlacementStrategyBESTFIT
00802153 T sys_isUHeapPlacementStrategyNEXTFIT
00802184 T sys_isUHeapPlacementStrategyWORSTFIT
008021b5 T sys_set_uheap_strategy
008021d0 T sys_check_LRU_lists
008021f5 T sys_check_LRU_lists_free
00802212 T print_mem_block_lists
008023a9 T initialize_MemBlocksList
00802486 T find_block
008024b9 T insert_sorted_allocList
00802651 T alloc_block_FF
008027f1 T alloc_block_BF
008029ef T alloc_block_NF
00802b8f T insert_sorted_with_merge_freeList
00803367 T env_sleep
008033fc T busy_wait
0080341c T __udivdi3
0080352c T __umoddi3
00803d60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
