00200010 R __STAB_BEGIN__
002066f4 R __STAB_END__
002066f5 R __STABSTR_BEGIN__
00209c89 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T InitializeUHeap
00801358 T initialize_dyn_block_system
0080153c T malloc
008015d5 T free
008016b7 T smalloc
0080178c T sget
00801858 T realloc
0080187a T sfree
00801897 T expand
008018b4 T shrink
008018d1 T freeHeap
008018ee t syscall
00801919 T sys_cputs
00801942 T sys_cgetc
0080195b T __sys_allocate_page
00801978 T __sys_map_frame
008019a2 T __sys_unmap_frame
008019bf T sys_calculate_required_frames
008019da T sys_calculate_free_frames
008019f3 T sys_calculate_modified_frames
00801a0c T sys_calculate_notmod_frames
00801a25 T sys_free_user_mem
00801a41 T sys_allocate_user_mem
00801a5d T sys_allocate_chunk
00801a7a T sys_pf_calculate_allocated_pages
00801a93 T sys_calculate_pages_tobe_removed_ready_exit
00801aad T sys_scarce_memory
00801ac7 T sys_disable_interrupt
00801ae1 T sys_enable_interrupt
00801afb T sys_cputc
00801b21 T sys_clear_ffl
00801b3b T sys_createSemaphore
00801b57 T sys_getSemaphoreValue
00801b74 T sys_waitSemaphore
00801b92 T sys_signalSemaphore
00801bb0 T sys_createSharedObject
00801bda T sys_getSizeOfSharedObject
00801bf7 T sys_getSharedObject
00801c16 T sys_freeSharedObject
00801c33 T sys_getMaxShares
00801c4c T sys_create_env
00801c6a T sys_run_env
00801c86 T sys_destroy_env
00801ca1 T sys_getenvid
00801cba T sys_getenvindex
00801cd3 T sys_getparentenvid
00801cec T sys_exit_env
00801d06 T sys_get_virtual_time
00801d3c T sys_move_user_mem
00801d59 T sys_rcr2
00801d72 T sys_bypassPageFault
00801d98 T rsttst
00801db2 T tst
00801ddd T chktst
00801df8 T inctst
00801e12 T gettst
00801e2b T sys_isUHeapPlacementStrategyFIRSTFIT
00801e5c T sys_isUHeapPlacementStrategyBESTFIT
00801e8d T sys_isUHeapPlacementStrategyNEXTFIT
00801ebe T sys_isUHeapPlacementStrategyWORSTFIT
00801eef T sys_set_uheap_strategy
00801f0a T sys_check_LRU_lists
00801f2f T sys_check_LRU_lists_free
00801f4c T print_mem_block_lists
008020e3 T initialize_MemBlocksList
008021c0 T find_block
008021f3 T insert_sorted_allocList
0080238b T alloc_block_FF
0080252b T alloc_block_BF
00802729 T alloc_block_NF
008028c9 T insert_sorted_with_merge_freeList
008030a1 T env_sleep
00803136 T busy_wait
00803158 T __udivdi3
00803268 T __umoddi3
00803800 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
