00200010 R __STAB_BEGIN__
002062a4 R __STAB_END__
002062a5 R __STABSTR_BEGIN__
00209738 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T InitializeUHeap
00801103 T initialize_dyn_block_system
008012e7 T malloc
00801380 T free
00801462 T smalloc
00801537 T sget
00801603 T realloc
00801625 T sfree
00801642 T expand
0080165f T shrink
0080167c T freeHeap
00801699 t syscall
008016c4 T sys_cputs
008016ed T sys_cgetc
00801706 T __sys_allocate_page
00801723 T __sys_map_frame
0080174d T __sys_unmap_frame
0080176a T sys_calculate_required_frames
00801785 T sys_calculate_free_frames
0080179e T sys_calculate_modified_frames
008017b7 T sys_calculate_notmod_frames
008017d0 T sys_free_user_mem
008017ec T sys_allocate_user_mem
00801808 T sys_allocate_chunk
00801825 T sys_pf_calculate_allocated_pages
0080183e T sys_calculate_pages_tobe_removed_ready_exit
00801858 T sys_scarce_memory
00801872 T sys_disable_interrupt
0080188c T sys_enable_interrupt
008018a6 T sys_cputc
008018cc T sys_clear_ffl
008018e6 T sys_createSemaphore
00801902 T sys_getSemaphoreValue
0080191f T sys_waitSemaphore
0080193d T sys_signalSemaphore
0080195b T sys_createSharedObject
00801985 T sys_getSizeOfSharedObject
008019a2 T sys_getSharedObject
008019c1 T sys_freeSharedObject
008019de T sys_getMaxShares
008019f7 T sys_create_env
00801a15 T sys_run_env
00801a31 T sys_destroy_env
00801a4c T sys_getenvid
00801a65 T sys_getenvindex
00801a7e T sys_getparentenvid
00801a97 T sys_exit_env
00801ab1 T sys_get_virtual_time
00801ae7 T sys_move_user_mem
00801b04 T sys_rcr2
00801b1d T sys_bypassPageFault
00801b43 T rsttst
00801b5d T tst
00801b88 T chktst
00801ba3 T inctst
00801bbd T gettst
00801bd6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c07 T sys_isUHeapPlacementStrategyBESTFIT
00801c38 T sys_isUHeapPlacementStrategyNEXTFIT
00801c69 T sys_isUHeapPlacementStrategyWORSTFIT
00801c9a T sys_set_uheap_strategy
00801cb5 T sys_check_LRU_lists
00801cda T sys_check_LRU_lists_free
00801cf7 T print_mem_block_lists
00801e8e T initialize_MemBlocksList
00801f6b T find_block
00801f9e T insert_sorted_allocList
00802136 T alloc_block_FF
008022d6 T alloc_block_BF
008024d4 T alloc_block_NF
00802674 T insert_sorted_with_merge_freeList
00802e4c T _panic
00802ebe T CheckWSWithoutLastIndex
0080302c T __udivdi3
0080313c T __umoddi3
00803420 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
