00200010 R __STAB_BEGIN__
00206454 R __STAB_END__
00206455 R __STABSTR_BEGIN__
0020998c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800242 T libmain
0080035a T destroy
00800370 T exit
0080037e T _panic
008003f0 T CheckWSWithoutLastIndex
0080055e t putch
008005c7 T vcprintf
00800632 T cprintf
0080065f T atomic_cprintf
0080068f t printnum
00800746 t getuint
008007ad t getint
0080080c T vprintfmt
00800bd5 T printfmt
00800bfc t sprintputch
00800c32 T vsnprintf
00800c88 T snprintf
00800cb4 T strlen
00800cd7 T strnlen
00800d03 T strcpy
00800d31 T strncpy
00800d72 T strlcpy
00800dc0 T strcmp
00800df8 T strncmp
00800e46 T strchr
00800e76 T strfind
00800ea2 T memset
00800ed2 T memcpy
00800f0e T memmove
00800f8a T memcmp
00800fdc T memfind
00801014 T strtol
0080115a T ltostr
00801252 T strcconcat
008012e8 T strsplit
008013bc T InitializeUHeap
008013ed T initialize_dyn_block_system
008015d1 T malloc
0080166a T free
0080174c T smalloc
00801821 T sget
008018ed T realloc
0080190f T sfree
0080192c T expand
00801949 T shrink
00801966 T freeHeap
00801983 t syscall
008019ae T sys_cputs
008019d7 T sys_cgetc
008019f0 T __sys_allocate_page
00801a0d T __sys_map_frame
00801a37 T __sys_unmap_frame
00801a54 T sys_calculate_required_frames
00801a6f T sys_calculate_free_frames
00801a88 T sys_calculate_modified_frames
00801aa1 T sys_calculate_notmod_frames
00801aba T sys_free_user_mem
00801ad6 T sys_allocate_user_mem
00801af2 T sys_allocate_chunk
00801b0f T sys_pf_calculate_allocated_pages
00801b28 T sys_calculate_pages_tobe_removed_ready_exit
00801b42 T sys_scarce_memory
00801b5c T sys_disable_interrupt
00801b76 T sys_enable_interrupt
00801b90 T sys_cputc
00801bb6 T sys_clear_ffl
00801bd0 T sys_createSemaphore
00801bec T sys_getSemaphoreValue
00801c09 T sys_waitSemaphore
00801c27 T sys_signalSemaphore
00801c45 T sys_createSharedObject
00801c6f T sys_getSizeOfSharedObject
00801c8c T sys_getSharedObject
00801cab T sys_freeSharedObject
00801cc8 T sys_getMaxShares
00801ce1 T sys_create_env
00801cff T sys_run_env
00801d1b T sys_destroy_env
00801d36 T sys_getenvid
00801d4f T sys_getenvindex
00801d68 T sys_getparentenvid
00801d81 T sys_exit_env
00801d9b T sys_get_virtual_time
00801dd1 T sys_move_user_mem
00801dee T sys_rcr2
00801e07 T sys_bypassPageFault
00801e2d T rsttst
00801e47 T tst
00801e72 T chktst
00801e8d T inctst
00801ea7 T gettst
00801ec0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ef1 T sys_isUHeapPlacementStrategyBESTFIT
00801f22 T sys_isUHeapPlacementStrategyNEXTFIT
00801f53 T sys_isUHeapPlacementStrategyWORSTFIT
00801f84 T sys_set_uheap_strategy
00801f9f T sys_check_LRU_lists
00801fc4 T sys_check_LRU_lists_free
00801fe1 T print_mem_block_lists
00802178 T initialize_MemBlocksList
00802255 T find_block
00802288 T insert_sorted_allocList
00802420 T alloc_block_FF
008025c0 T alloc_block_BF
008027be T alloc_block_NF
0080295e T insert_sorted_with_merge_freeList
00803138 T __udivdi3
00803248 T __umoddi3
00803740 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
