00200010 R __STAB_BEGIN__
002074f8 R __STAB_END__
002074f9 R __STABSTR_BEGIN__
0020acf6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T InitializeUHeap
00801b76 T initialize_dyn_block_system
00801d5a T malloc
00801df3 T free
00801ed5 T smalloc
00801faa T sget
00802076 T realloc
00802098 T sfree
008020b5 T expand
008020d2 T shrink
008020ef T freeHeap
0080210c t syscall
00802137 T sys_cputs
00802160 T sys_cgetc
00802179 T __sys_allocate_page
00802196 T __sys_map_frame
008021c0 T __sys_unmap_frame
008021dd T sys_calculate_required_frames
008021f8 T sys_calculate_free_frames
00802211 T sys_calculate_modified_frames
0080222a T sys_calculate_notmod_frames
00802243 T sys_free_user_mem
0080225f T sys_allocate_user_mem
0080227b T sys_allocate_chunk
00802298 T sys_pf_calculate_allocated_pages
008022b1 T sys_calculate_pages_tobe_removed_ready_exit
008022cb T sys_scarce_memory
008022e5 T sys_disable_interrupt
008022ff T sys_enable_interrupt
00802319 T sys_cputc
0080233f T sys_clear_ffl
00802359 T sys_createSemaphore
00802375 T sys_getSemaphoreValue
00802392 T sys_waitSemaphore
008023b0 T sys_signalSemaphore
008023ce T sys_createSharedObject
008023f8 T sys_getSizeOfSharedObject
00802415 T sys_getSharedObject
00802434 T sys_freeSharedObject
00802451 T sys_getMaxShares
0080246a T sys_create_env
00802488 T sys_run_env
008024a4 T sys_destroy_env
008024bf T sys_getenvid
008024d8 T sys_getenvindex
008024f1 T sys_getparentenvid
0080250a T sys_exit_env
00802524 T sys_get_virtual_time
0080255a T sys_move_user_mem
00802577 T sys_rcr2
00802590 T sys_bypassPageFault
008025b6 T rsttst
008025d0 T tst
008025fb T chktst
00802616 T inctst
00802630 T gettst
00802649 T sys_isUHeapPlacementStrategyFIRSTFIT
0080267a T sys_isUHeapPlacementStrategyBESTFIT
008026ab T sys_isUHeapPlacementStrategyNEXTFIT
008026dc T sys_isUHeapPlacementStrategyWORSTFIT
0080270d T sys_set_uheap_strategy
00802728 T sys_check_LRU_lists
0080274d T sys_check_LRU_lists_free
0080276a T print_mem_block_lists
00802901 T initialize_MemBlocksList
008029de T find_block
00802a11 T insert_sorted_allocList
00802ba9 T alloc_block_FF
00802d49 T alloc_block_BF
00802f47 T alloc_block_NF
008030e7 T insert_sorted_with_merge_freeList
008038c0 T __udivdi3
008039d0 T __umoddi3
00803fa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
