00200010 R __STAB_BEGIN__
002074d4 R __STAB_END__
002074d5 R __STABSTR_BEGIN__
0020acd0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008b3 T destroy
008008c9 T exit
008008d7 T _panic
00800949 T CheckWSWithoutLastIndex
00800ab7 t putch
00800b20 T vcprintf
00800b8b T cprintf
00800bb8 T atomic_cprintf
00800be8 t printnum
00800c9f t getuint
00800d06 t getint
00800d65 T vprintfmt
0080112e T printfmt
00801155 t sprintputch
0080118b T vsnprintf
008011e1 T snprintf
0080120d T readline
0080130b T atomic_readline
00801413 T strlen
00801436 T strnlen
00801462 T strcpy
00801490 T strncpy
008014d1 T strlcpy
0080151f T strcmp
00801557 T strncmp
008015a5 T strchr
008015d5 T strfind
00801601 T memset
00801631 T memcpy
0080166d T memmove
008016e9 T memcmp
0080173b T memfind
00801773 T strtol
008018b9 T ltostr
008019b1 T strcconcat
00801a47 T strsplit
00801b1b T InitializeUHeap
00801b4c T initialize_dyn_block_system
00801d30 T malloc
00801dc9 T free
00801eab T smalloc
00801f80 T sget
0080204c T realloc
0080206e T sfree
0080208b T expand
008020a8 T shrink
008020c5 T freeHeap
008020e2 t syscall
0080210d T sys_cputs
00802136 T sys_cgetc
0080214f T __sys_allocate_page
0080216c T __sys_map_frame
00802196 T __sys_unmap_frame
008021b3 T sys_calculate_required_frames
008021ce T sys_calculate_free_frames
008021e7 T sys_calculate_modified_frames
00802200 T sys_calculate_notmod_frames
00802219 T sys_free_user_mem
00802235 T sys_allocate_user_mem
00802251 T sys_allocate_chunk
0080226e T sys_pf_calculate_allocated_pages
00802287 T sys_calculate_pages_tobe_removed_ready_exit
008022a1 T sys_scarce_memory
008022bb T sys_disable_interrupt
008022d5 T sys_enable_interrupt
008022ef T sys_cputc
00802315 T sys_clear_ffl
0080232f T sys_createSemaphore
0080234b T sys_getSemaphoreValue
00802368 T sys_waitSemaphore
00802386 T sys_signalSemaphore
008023a4 T sys_createSharedObject
008023ce T sys_getSizeOfSharedObject
008023eb T sys_getSharedObject
0080240a T sys_freeSharedObject
00802427 T sys_getMaxShares
00802440 T sys_create_env
0080245e T sys_run_env
0080247a T sys_destroy_env
00802495 T sys_getenvid
008024ae T sys_getenvindex
008024c7 T sys_getparentenvid
008024e0 T sys_exit_env
008024fa T sys_get_virtual_time
00802530 T sys_move_user_mem
0080254d T sys_rcr2
00802566 T sys_bypassPageFault
0080258c T rsttst
008025a6 T tst
008025d1 T chktst
008025ec T inctst
00802606 T gettst
0080261f T sys_isUHeapPlacementStrategyFIRSTFIT
00802650 T sys_isUHeapPlacementStrategyBESTFIT
00802681 T sys_isUHeapPlacementStrategyNEXTFIT
008026b2 T sys_isUHeapPlacementStrategyWORSTFIT
008026e3 T sys_set_uheap_strategy
008026fe T sys_check_LRU_lists
00802723 T sys_check_LRU_lists_free
00802740 T print_mem_block_lists
008028d7 T initialize_MemBlocksList
008029b4 T find_block
008029e7 T insert_sorted_allocList
00802b7f T alloc_block_FF
00802d1f T alloc_block_BF
00802f1d T alloc_block_NF
008030bd T insert_sorted_with_merge_freeList
00803898 T __udivdi3
008039a8 T __umoddi3
00803f60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
