00200010 R __STAB_BEGIN__
00206724 R __STAB_END__
00206725 R __STABSTR_BEGIN__
00209c95 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
00800362 T destroy
00800378 T exit
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
008009fd T printfmt
00800a24 t sprintputch
00800a5a T vsnprintf
00800ab0 T snprintf
00800adc T strlen
00800aff T strnlen
00800b2b T strcpy
00800b59 T strncpy
00800b9a T strlcpy
00800be8 T strcmp
00800c20 T strncmp
00800c6e T strchr
00800c9e T strfind
00800cca T memset
00800cfa T memcpy
00800d36 T memmove
00800db2 T memcmp
00800e04 T memfind
00800e3c T strtol
00800f82 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T InitializeUHeap
00801215 T initialize_dyn_block_system
008013f9 T malloc
00801492 T free
00801574 T smalloc
00801649 T sget
00801715 T realloc
00801737 T sfree
00801754 T expand
00801771 T shrink
0080178e T freeHeap
008017ab t syscall
008017d6 T sys_cputs
008017ff T sys_cgetc
00801818 T __sys_allocate_page
00801835 T __sys_map_frame
0080185f T __sys_unmap_frame
0080187c T sys_calculate_required_frames
00801897 T sys_calculate_free_frames
008018b0 T sys_calculate_modified_frames
008018c9 T sys_calculate_notmod_frames
008018e2 T sys_free_user_mem
008018fe T sys_allocate_user_mem
0080191a T sys_allocate_chunk
00801937 T sys_pf_calculate_allocated_pages
00801950 T sys_calculate_pages_tobe_removed_ready_exit
0080196a T sys_scarce_memory
00801984 T sys_disable_interrupt
0080199e T sys_enable_interrupt
008019b8 T sys_cputc
008019de T sys_clear_ffl
008019f8 T sys_createSemaphore
00801a14 T sys_getSemaphoreValue
00801a31 T sys_waitSemaphore
00801a4f T sys_signalSemaphore
00801a6d T sys_createSharedObject
00801a97 T sys_getSizeOfSharedObject
00801ab4 T sys_getSharedObject
00801ad3 T sys_freeSharedObject
00801af0 T sys_getMaxShares
00801b09 T sys_create_env
00801b27 T sys_run_env
00801b43 T sys_destroy_env
00801b5e T sys_getenvid
00801b77 T sys_getenvindex
00801b90 T sys_getparentenvid
00801ba9 T sys_exit_env
00801bc3 T sys_get_virtual_time
00801bf9 T sys_move_user_mem
00801c16 T sys_rcr2
00801c2f T sys_bypassPageFault
00801c55 T rsttst
00801c6f T tst
00801c9a T chktst
00801cb5 T inctst
00801ccf T gettst
00801ce8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d19 T sys_isUHeapPlacementStrategyBESTFIT
00801d4a T sys_isUHeapPlacementStrategyNEXTFIT
00801d7b T sys_isUHeapPlacementStrategyWORSTFIT
00801dac T sys_set_uheap_strategy
00801dc7 T sys_check_LRU_lists
00801dec T sys_check_LRU_lists_free
00801e09 T print_mem_block_lists
00801fa0 T initialize_MemBlocksList
0080207d T find_block
008020b0 T insert_sorted_allocList
00802248 T alloc_block_FF
008023e8 T alloc_block_BF
008025e6 T alloc_block_NF
00802786 T insert_sorted_with_merge_freeList
00802f5e T _panic
00802fd0 T CheckWSWithoutLastIndex
00803140 T __udivdi3
00803250 T __umoddi3
00803580 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
