00200010 R __STAB_BEGIN__
00206610 R __STAB_END__
00206611 R __STABSTR_BEGIN__
00209bab R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
00800284 T destroy
0080029a T exit
008002a8 t putch
00800311 T vcprintf
0080037c T cprintf
008003a9 T atomic_cprintf
008003d9 t printnum
00800490 t getuint
008004f7 t getint
00800556 T vprintfmt
0080091f T printfmt
00800946 t sprintputch
0080097c T vsnprintf
008009d2 T snprintf
008009fe T strlen
00800a21 T strnlen
00800a4d T strcpy
00800a7b T strncpy
00800abc T strlcpy
00800b0a T strcmp
00800b42 T strncmp
00800b90 T strchr
00800bc0 T strfind
00800bec T memset
00800c1c T memcpy
00800c58 T memmove
00800cd4 T memcmp
00800d26 T memfind
00800d5e T strtol
00800ea4 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T InitializeUHeap
00801137 T initialize_dyn_block_system
0080131b T malloc
008013b4 T free
00801496 T smalloc
0080156b T sget
00801637 T realloc
00801659 T sfree
00801676 T expand
00801693 T shrink
008016b0 T freeHeap
008016cd t syscall
008016f8 T sys_cputs
00801721 T sys_cgetc
0080173a T __sys_allocate_page
00801757 T __sys_map_frame
00801781 T __sys_unmap_frame
0080179e T sys_calculate_required_frames
008017b9 T sys_calculate_free_frames
008017d2 T sys_calculate_modified_frames
008017eb T sys_calculate_notmod_frames
00801804 T sys_free_user_mem
00801820 T sys_allocate_user_mem
0080183c T sys_allocate_chunk
00801859 T sys_pf_calculate_allocated_pages
00801872 T sys_calculate_pages_tobe_removed_ready_exit
0080188c T sys_scarce_memory
008018a6 T sys_disable_interrupt
008018c0 T sys_enable_interrupt
008018da T sys_cputc
00801900 T sys_clear_ffl
0080191a T sys_createSemaphore
00801936 T sys_getSemaphoreValue
00801953 T sys_waitSemaphore
00801971 T sys_signalSemaphore
0080198f T sys_createSharedObject
008019b9 T sys_getSizeOfSharedObject
008019d6 T sys_getSharedObject
008019f5 T sys_freeSharedObject
00801a12 T sys_getMaxShares
00801a2b T sys_create_env
00801a49 T sys_run_env
00801a65 T sys_destroy_env
00801a80 T sys_getenvid
00801a99 T sys_getenvindex
00801ab2 T sys_getparentenvid
00801acb T sys_exit_env
00801ae5 T sys_get_virtual_time
00801b1b T sys_move_user_mem
00801b38 T sys_rcr2
00801b51 T sys_bypassPageFault
00801b77 T rsttst
00801b91 T tst
00801bbc T chktst
00801bd7 T inctst
00801bf1 T gettst
00801c0a T sys_isUHeapPlacementStrategyFIRSTFIT
00801c3b T sys_isUHeapPlacementStrategyBESTFIT
00801c6c T sys_isUHeapPlacementStrategyNEXTFIT
00801c9d T sys_isUHeapPlacementStrategyWORSTFIT
00801cce T sys_set_uheap_strategy
00801ce9 T sys_check_LRU_lists
00801d0e T sys_check_LRU_lists_free
00801d2b T print_mem_block_lists
00801ec2 T initialize_MemBlocksList
00801f9f T find_block
00801fd2 T insert_sorted_allocList
0080216a T alloc_block_FF
0080230a T alloc_block_BF
00802508 T alloc_block_NF
008026a8 T insert_sorted_with_merge_freeList
00802e80 T env_sleep
00802f15 T busy_wait
00802f34 T _panic
00802fa6 T CheckWSWithoutLastIndex
00803114 T __udivdi3
00803224 T __umoddi3
00803500 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
