00200010 R __STAB_BEGIN__
00206610 R __STAB_END__
00206611 R __STABSTR_BEGIN__
00209bab R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800283 T destroy
00800299 T exit
008002a7 t putch
00800310 T vcprintf
0080037b T cprintf
008003a8 T atomic_cprintf
008003d8 t printnum
0080048f t getuint
008004f6 t getint
00800555 T vprintfmt
0080091e T printfmt
00800945 t sprintputch
0080097b T vsnprintf
008009d1 T snprintf
008009fd T strlen
00800a20 T strnlen
00800a4c T strcpy
00800a7a T strncpy
00800abb T strlcpy
00800b09 T strcmp
00800b41 T strncmp
00800b8f T strchr
00800bbf T strfind
00800beb T memset
00800c1b T memcpy
00800c57 T memmove
00800cd3 T memcmp
00800d25 T memfind
00800d5d T strtol
00800ea3 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T InitializeUHeap
00801136 T initialize_dyn_block_system
0080131a T malloc
008013b3 T free
00801495 T smalloc
0080156a T sget
00801636 T realloc
00801658 T sfree
00801675 T expand
00801692 T shrink
008016af T freeHeap
008016cc t syscall
008016f7 T sys_cputs
00801720 T sys_cgetc
00801739 T __sys_allocate_page
00801756 T __sys_map_frame
00801780 T __sys_unmap_frame
0080179d T sys_calculate_required_frames
008017b8 T sys_calculate_free_frames
008017d1 T sys_calculate_modified_frames
008017ea T sys_calculate_notmod_frames
00801803 T sys_free_user_mem
0080181f T sys_allocate_user_mem
0080183b T sys_allocate_chunk
00801858 T sys_pf_calculate_allocated_pages
00801871 T sys_calculate_pages_tobe_removed_ready_exit
0080188b T sys_scarce_memory
008018a5 T sys_disable_interrupt
008018bf T sys_enable_interrupt
008018d9 T sys_cputc
008018ff T sys_clear_ffl
00801919 T sys_createSemaphore
00801935 T sys_getSemaphoreValue
00801952 T sys_waitSemaphore
00801970 T sys_signalSemaphore
0080198e T sys_createSharedObject
008019b8 T sys_getSizeOfSharedObject
008019d5 T sys_getSharedObject
008019f4 T sys_freeSharedObject
00801a11 T sys_getMaxShares
00801a2a T sys_create_env
00801a48 T sys_run_env
00801a64 T sys_destroy_env
00801a7f T sys_getenvid
00801a98 T sys_getenvindex
00801ab1 T sys_getparentenvid
00801aca T sys_exit_env
00801ae4 T sys_get_virtual_time
00801b1a T sys_move_user_mem
00801b37 T sys_rcr2
00801b50 T sys_bypassPageFault
00801b76 T rsttst
00801b90 T tst
00801bbb T chktst
00801bd6 T inctst
00801bf0 T gettst
00801c09 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c3a T sys_isUHeapPlacementStrategyBESTFIT
00801c6b T sys_isUHeapPlacementStrategyNEXTFIT
00801c9c T sys_isUHeapPlacementStrategyWORSTFIT
00801ccd T sys_set_uheap_strategy
00801ce8 T sys_check_LRU_lists
00801d0d T sys_check_LRU_lists_free
00801d2a T print_mem_block_lists
00801ec1 T initialize_MemBlocksList
00801f9e T find_block
00801fd1 T insert_sorted_allocList
00802169 T alloc_block_FF
00802309 T alloc_block_BF
00802507 T alloc_block_NF
008026a7 T insert_sorted_with_merge_freeList
00802e7f T env_sleep
00802f14 T busy_wait
00802f33 T _panic
00802fa5 T CheckWSWithoutLastIndex
00803114 T __udivdi3
00803224 T __umoddi3
00803500 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
