00200010 R __STAB_BEGIN__
0020730c R __STAB_END__
0020730d R __STABSTR_BEGIN__
0020aac8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800702 T destroy
00800718 T exit
00800726 T _panic
00800798 T CheckWSWithoutLastIndex
00800906 t putch
0080096f T vcprintf
008009da T cprintf
00800a07 T atomic_cprintf
00800a37 t printnum
00800aee t getuint
00800b55 t getint
00800bb4 T vprintfmt
00800f7d T printfmt
00800fa4 t sprintputch
00800fda T vsnprintf
00801030 T snprintf
0080105c T readline
0080115a T atomic_readline
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
00801480 T memcpy
008014bc T memmove
00801538 T memcmp
0080158a T memfind
008015c2 T strtol
00801708 T ltostr
00801800 T strcconcat
00801896 T strsplit
0080196a T InitializeUHeap
0080199b T initialize_dyn_block_system
00801b7f T malloc
00801c18 T free
00801cfa T smalloc
00801dcf T sget
00801e9b T realloc
00801ebd T sfree
00801eda T expand
00801ef7 T shrink
00801f14 T freeHeap
00801f31 t syscall
00801f5c T sys_cputs
00801f85 T sys_cgetc
00801f9e T __sys_allocate_page
00801fbb T __sys_map_frame
00801fe5 T __sys_unmap_frame
00802002 T sys_calculate_required_frames
0080201d T sys_calculate_free_frames
00802036 T sys_calculate_modified_frames
0080204f T sys_calculate_notmod_frames
00802068 T sys_free_user_mem
00802084 T sys_allocate_user_mem
008020a0 T sys_allocate_chunk
008020bd T sys_pf_calculate_allocated_pages
008020d6 T sys_calculate_pages_tobe_removed_ready_exit
008020f0 T sys_scarce_memory
0080210a T sys_disable_interrupt
00802124 T sys_enable_interrupt
0080213e T sys_cputc
00802164 T sys_clear_ffl
0080217e T sys_createSemaphore
0080219a T sys_getSemaphoreValue
008021b7 T sys_waitSemaphore
008021d5 T sys_signalSemaphore
008021f3 T sys_createSharedObject
0080221d T sys_getSizeOfSharedObject
0080223a T sys_getSharedObject
00802259 T sys_freeSharedObject
00802276 T sys_getMaxShares
0080228f T sys_create_env
008022ad T sys_run_env
008022c9 T sys_destroy_env
008022e4 T sys_getenvid
008022fd T sys_getenvindex
00802316 T sys_getparentenvid
0080232f T sys_exit_env
00802349 T sys_get_virtual_time
0080237f T sys_move_user_mem
0080239c T sys_rcr2
008023b5 T sys_bypassPageFault
008023db T rsttst
008023f5 T tst
00802420 T chktst
0080243b T inctst
00802455 T gettst
0080246e T sys_isUHeapPlacementStrategyFIRSTFIT
0080249f T sys_isUHeapPlacementStrategyBESTFIT
008024d0 T sys_isUHeapPlacementStrategyNEXTFIT
00802501 T sys_isUHeapPlacementStrategyWORSTFIT
00802532 T sys_set_uheap_strategy
0080254d T sys_check_LRU_lists
00802572 T sys_check_LRU_lists_free
0080258f T print_mem_block_lists
00802726 T initialize_MemBlocksList
00802803 T find_block
00802836 T insert_sorted_allocList
008029ce T alloc_block_FF
00802b6e T alloc_block_BF
00802d6c T alloc_block_NF
00802f0c T insert_sorted_with_merge_freeList
008036e4 T __udivdi3
008037f4 T __umoddi3
00803d80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
