00200010 R __STAB_BEGIN__
0020736c R __STAB_END__
0020736d R __STABSTR_BEGIN__
0020ab04 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T InitializeUHeap
008019f5 T initialize_dyn_block_system
00801bd9 T malloc
00801c72 T free
00801d54 T smalloc
00801e29 T sget
00801ef5 T realloc
00801f17 T sfree
00801f34 T expand
00801f51 T shrink
00801f6e T freeHeap
00801f8b t syscall
00801fb6 T sys_cputs
00801fdf T sys_cgetc
00801ff8 T __sys_allocate_page
00802015 T __sys_map_frame
0080203f T __sys_unmap_frame
0080205c T sys_calculate_required_frames
00802077 T sys_calculate_free_frames
00802090 T sys_calculate_modified_frames
008020a9 T sys_calculate_notmod_frames
008020c2 T sys_free_user_mem
008020de T sys_allocate_user_mem
008020fa T sys_allocate_chunk
00802117 T sys_pf_calculate_allocated_pages
00802130 T sys_calculate_pages_tobe_removed_ready_exit
0080214a T sys_scarce_memory
00802164 T sys_disable_interrupt
0080217e T sys_enable_interrupt
00802198 T sys_cputc
008021be T sys_clear_ffl
008021d8 T sys_createSemaphore
008021f4 T sys_getSemaphoreValue
00802211 T sys_waitSemaphore
0080222f T sys_signalSemaphore
0080224d T sys_createSharedObject
00802277 T sys_getSizeOfSharedObject
00802294 T sys_getSharedObject
008022b3 T sys_freeSharedObject
008022d0 T sys_getMaxShares
008022e9 T sys_create_env
00802307 T sys_run_env
00802323 T sys_destroy_env
0080233e T sys_getenvid
00802357 T sys_getenvindex
00802370 T sys_getparentenvid
00802389 T sys_exit_env
008023a3 T sys_get_virtual_time
008023d9 T sys_move_user_mem
008023f6 T sys_rcr2
0080240f T sys_bypassPageFault
00802435 T rsttst
0080244f T tst
0080247a T chktst
00802495 T inctst
008024af T gettst
008024c8 T sys_isUHeapPlacementStrategyFIRSTFIT
008024f9 T sys_isUHeapPlacementStrategyBESTFIT
0080252a T sys_isUHeapPlacementStrategyNEXTFIT
0080255b T sys_isUHeapPlacementStrategyWORSTFIT
0080258c T sys_set_uheap_strategy
008025a7 T sys_check_LRU_lists
008025cc T sys_check_LRU_lists_free
008025e9 T print_mem_block_lists
00802780 T initialize_MemBlocksList
0080285d T find_block
00802890 T insert_sorted_allocList
00802a28 T alloc_block_FF
00802bc8 T alloc_block_BF
00802dc6 T alloc_block_NF
00802f66 T insert_sorted_with_merge_freeList
00803740 T __udivdi3
00803850 T __umoddi3
00803e20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
