00200010 R __STAB_BEGIN__
0020739c R __STAB_END__
0020739d R __STABSTR_BEGIN__
0020ab2f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080076d T destroy
00800783 T exit
00800791 T _panic
00800803 T CheckWSWithoutLastIndex
00800971 t putch
008009da T vcprintf
00800a45 T cprintf
00800a72 T atomic_cprintf
00800aa2 t printnum
00800b59 t getuint
00800bc0 t getint
00800c1f T vprintfmt
00800fe8 T printfmt
0080100f t sprintputch
00801045 T vsnprintf
0080109b T snprintf
008010c7 T readline
008011c5 T atomic_readline
008012cd T strlen
008012f0 T strnlen
0080131c T strcpy
0080134a T strncpy
0080138b T strlcpy
008013d9 T strcmp
00801411 T strncmp
0080145f T strchr
0080148f T strfind
008014bb T memset
008014eb T memcpy
00801527 T memmove
008015a3 T memcmp
008015f5 T memfind
0080162d T strtol
00801773 T ltostr
0080186b T strcconcat
00801901 T strsplit
008019d5 T InitializeUHeap
00801a06 T initialize_dyn_block_system
00801bea T malloc
00801c83 T free
00801d65 T smalloc
00801e3a T sget
00801f06 T realloc
00801f28 T sfree
00801f45 T expand
00801f62 T shrink
00801f7f T freeHeap
00801f9c t syscall
00801fc7 T sys_cputs
00801ff0 T sys_cgetc
00802009 T __sys_allocate_page
00802026 T __sys_map_frame
00802050 T __sys_unmap_frame
0080206d T sys_calculate_required_frames
00802088 T sys_calculate_free_frames
008020a1 T sys_calculate_modified_frames
008020ba T sys_calculate_notmod_frames
008020d3 T sys_free_user_mem
008020ef T sys_allocate_user_mem
0080210b T sys_allocate_chunk
00802128 T sys_pf_calculate_allocated_pages
00802141 T sys_calculate_pages_tobe_removed_ready_exit
0080215b T sys_scarce_memory
00802175 T sys_disable_interrupt
0080218f T sys_enable_interrupt
008021a9 T sys_cputc
008021cf T sys_clear_ffl
008021e9 T sys_createSemaphore
00802205 T sys_getSemaphoreValue
00802222 T sys_waitSemaphore
00802240 T sys_signalSemaphore
0080225e T sys_createSharedObject
00802288 T sys_getSizeOfSharedObject
008022a5 T sys_getSharedObject
008022c4 T sys_freeSharedObject
008022e1 T sys_getMaxShares
008022fa T sys_create_env
00802318 T sys_run_env
00802334 T sys_destroy_env
0080234f T sys_getenvid
00802368 T sys_getenvindex
00802381 T sys_getparentenvid
0080239a T sys_exit_env
008023b4 T sys_get_virtual_time
008023ea T sys_move_user_mem
00802407 T sys_rcr2
00802420 T sys_bypassPageFault
00802446 T rsttst
00802460 T tst
0080248b T chktst
008024a6 T inctst
008024c0 T gettst
008024d9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080250a T sys_isUHeapPlacementStrategyBESTFIT
0080253b T sys_isUHeapPlacementStrategyNEXTFIT
0080256c T sys_isUHeapPlacementStrategyWORSTFIT
0080259d T sys_set_uheap_strategy
008025b8 T sys_check_LRU_lists
008025dd T sys_check_LRU_lists_free
008025fa T print_mem_block_lists
00802791 T initialize_MemBlocksList
0080286e T find_block
008028a1 T insert_sorted_allocList
00802a39 T alloc_block_FF
00802bd9 T alloc_block_BF
00802dd7 T alloc_block_NF
00802f77 T insert_sorted_with_merge_freeList
00803750 T __udivdi3
00803860 T __umoddi3
00803e20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
