00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
00209c60 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002aa T destroy
008002c0 T exit
008002ce T _panic
00800340 T CheckWSWithoutLastIndex
008004ae t putch
00800517 T vcprintf
00800582 T cprintf
008005af T atomic_cprintf
008005df t printnum
00800696 t getuint
008006fd t getint
0080075c T vprintfmt
00800b25 T printfmt
00800b4c t sprintputch
00800b82 T vsnprintf
00800bd8 T snprintf
00800c04 T strlen
00800c27 T strnlen
00800c53 T strcpy
00800c81 T strncpy
00800cc2 T strlcpy
00800d10 T strcmp
00800d48 T strncmp
00800d96 T strchr
00800dc6 T strfind
00800df2 T memset
00800e22 T memcpy
00800e5e T memmove
00800eda T memcmp
00800f2c T memfind
00800f64 T strtol
008010aa T ltostr
008011a2 T strcconcat
00801238 T strsplit
0080130c T InitializeUHeap
0080133d T initialize_dyn_block_system
00801521 T malloc
008015ba T free
0080169c T smalloc
00801771 T sget
0080183d T realloc
0080185f T sfree
0080187c T expand
00801899 T shrink
008018b6 T freeHeap
008018d3 t syscall
008018fe T sys_cputs
00801927 T sys_cgetc
00801940 T __sys_allocate_page
0080195d T __sys_map_frame
00801987 T __sys_unmap_frame
008019a4 T sys_calculate_required_frames
008019bf T sys_calculate_free_frames
008019d8 T sys_calculate_modified_frames
008019f1 T sys_calculate_notmod_frames
00801a0a T sys_free_user_mem
00801a26 T sys_allocate_user_mem
00801a42 T sys_allocate_chunk
00801a5f T sys_pf_calculate_allocated_pages
00801a78 T sys_calculate_pages_tobe_removed_ready_exit
00801a92 T sys_scarce_memory
00801aac T sys_disable_interrupt
00801ac6 T sys_enable_interrupt
00801ae0 T sys_cputc
00801b06 T sys_clear_ffl
00801b20 T sys_createSemaphore
00801b3c T sys_getSemaphoreValue
00801b59 T sys_waitSemaphore
00801b77 T sys_signalSemaphore
00801b95 T sys_createSharedObject
00801bbf T sys_getSizeOfSharedObject
00801bdc T sys_getSharedObject
00801bfb T sys_freeSharedObject
00801c18 T sys_getMaxShares
00801c31 T sys_create_env
00801c4f T sys_run_env
00801c6b T sys_destroy_env
00801c86 T sys_getenvid
00801c9f T sys_getenvindex
00801cb8 T sys_getparentenvid
00801cd1 T sys_exit_env
00801ceb T sys_get_virtual_time
00801d21 T sys_move_user_mem
00801d3e T sys_rcr2
00801d57 T sys_bypassPageFault
00801d7d T rsttst
00801d97 T tst
00801dc2 T chktst
00801ddd T inctst
00801df7 T gettst
00801e10 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e41 T sys_isUHeapPlacementStrategyBESTFIT
00801e72 T sys_isUHeapPlacementStrategyNEXTFIT
00801ea3 T sys_isUHeapPlacementStrategyWORSTFIT
00801ed4 T sys_set_uheap_strategy
00801eef T sys_check_LRU_lists
00801f14 T sys_check_LRU_lists_free
00801f31 T print_mem_block_lists
008020c8 T initialize_MemBlocksList
008021a5 T find_block
008021d8 T insert_sorted_allocList
00802370 T alloc_block_FF
00802510 T alloc_block_BF
0080270e T alloc_block_NF
008028ae T insert_sorted_with_merge_freeList
00803086 T env_sleep
0080311b T busy_wait
0080313c T __udivdi3
0080324c T __umoddi3
00803800 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
