00200010 R __STAB_BEGIN__
00206928 R __STAB_END__
00206929 R __STABSTR_BEGIN__
00209f0a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040e T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 T InitializeUHeap
008015b9 T initialize_dyn_block_system
0080179d T malloc
00801836 T free
00801918 T smalloc
008019ed T sget
00801ab9 T realloc
00801adb T sfree
00801af8 T expand
00801b15 T shrink
00801b32 T freeHeap
00801b4f t syscall
00801b7a T sys_cputs
00801ba3 T sys_cgetc
00801bbc T __sys_allocate_page
00801bd9 T __sys_map_frame
00801c03 T __sys_unmap_frame
00801c20 T sys_calculate_required_frames
00801c3b T sys_calculate_free_frames
00801c54 T sys_calculate_modified_frames
00801c6d T sys_calculate_notmod_frames
00801c86 T sys_free_user_mem
00801ca2 T sys_allocate_user_mem
00801cbe T sys_allocate_chunk
00801cdb T sys_pf_calculate_allocated_pages
00801cf4 T sys_calculate_pages_tobe_removed_ready_exit
00801d0e T sys_scarce_memory
00801d28 T sys_disable_interrupt
00801d42 T sys_enable_interrupt
00801d5c T sys_cputc
00801d82 T sys_clear_ffl
00801d9c T sys_createSemaphore
00801db8 T sys_getSemaphoreValue
00801dd5 T sys_waitSemaphore
00801df3 T sys_signalSemaphore
00801e11 T sys_createSharedObject
00801e3b T sys_getSizeOfSharedObject
00801e58 T sys_getSharedObject
00801e77 T sys_freeSharedObject
00801e94 T sys_getMaxShares
00801ead T sys_create_env
00801ecb T sys_run_env
00801ee7 T sys_destroy_env
00801f02 T sys_getenvid
00801f1b T sys_getenvindex
00801f34 T sys_getparentenvid
00801f4d T sys_exit_env
00801f67 T sys_get_virtual_time
00801f9d T sys_move_user_mem
00801fba T sys_rcr2
00801fd3 T sys_bypassPageFault
00801ff9 T rsttst
00802013 T tst
0080203e T chktst
00802059 T inctst
00802073 T gettst
0080208c T sys_isUHeapPlacementStrategyFIRSTFIT
008020bd T sys_isUHeapPlacementStrategyBESTFIT
008020ee T sys_isUHeapPlacementStrategyNEXTFIT
0080211f T sys_isUHeapPlacementStrategyWORSTFIT
00802150 T sys_set_uheap_strategy
0080216b T sys_check_LRU_lists
00802190 T sys_check_LRU_lists_free
008021ad T print_mem_block_lists
00802344 T initialize_MemBlocksList
00802421 T find_block
00802454 T insert_sorted_allocList
008025ec T alloc_block_FF
0080278c T alloc_block_BF
0080298a T alloc_block_NF
00802b2a T insert_sorted_with_merge_freeList
00803302 T env_sleep
00803397 T busy_wait
008033b8 T __udivdi3
008034c8 T __umoddi3
00803ce0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
