00200010 R __STAB_BEGIN__
00206a00 R __STAB_END__
00206a01 R __STABSTR_BEGIN__
00209f2b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T InitializeUHeap
00801cb3 T initialize_dyn_block_system
00801e97 T malloc
00801f30 T free
00802012 T smalloc
008020e7 T sget
008021b3 T realloc
008021d5 T sfree
008021f2 T expand
0080220f T shrink
0080222c T freeHeap
00802249 t syscall
00802274 T sys_cputs
0080229d T sys_cgetc
008022b6 T __sys_allocate_page
008022d3 T __sys_map_frame
008022fd T __sys_unmap_frame
0080231a T sys_calculate_required_frames
00802335 T sys_calculate_free_frames
0080234e T sys_calculate_modified_frames
00802367 T sys_calculate_notmod_frames
00802380 T sys_free_user_mem
0080239c T sys_allocate_user_mem
008023b8 T sys_allocate_chunk
008023d5 T sys_pf_calculate_allocated_pages
008023ee T sys_calculate_pages_tobe_removed_ready_exit
00802408 T sys_scarce_memory
00802422 T sys_disable_interrupt
0080243c T sys_enable_interrupt
00802456 T sys_cputc
0080247c T sys_clear_ffl
00802496 T sys_createSemaphore
008024b2 T sys_getSemaphoreValue
008024cf T sys_waitSemaphore
008024ed T sys_signalSemaphore
0080250b T sys_createSharedObject
00802535 T sys_getSizeOfSharedObject
00802552 T sys_getSharedObject
00802571 T sys_freeSharedObject
0080258e T sys_getMaxShares
008025a7 T sys_create_env
008025c5 T sys_run_env
008025e1 T sys_destroy_env
008025fc T sys_getenvid
00802615 T sys_getenvindex
0080262e T sys_getparentenvid
00802647 T sys_exit_env
00802661 T sys_get_virtual_time
00802697 T sys_move_user_mem
008026b4 T sys_rcr2
008026cd T sys_bypassPageFault
008026f3 T rsttst
0080270d T tst
00802738 T chktst
00802753 T inctst
0080276d T gettst
00802786 T sys_isUHeapPlacementStrategyFIRSTFIT
008027b7 T sys_isUHeapPlacementStrategyBESTFIT
008027e8 T sys_isUHeapPlacementStrategyNEXTFIT
00802819 T sys_isUHeapPlacementStrategyWORSTFIT
0080284a T sys_set_uheap_strategy
00802865 T sys_check_LRU_lists
0080288a T sys_check_LRU_lists_free
008028a7 T print_mem_block_lists
00802a3e T initialize_MemBlocksList
00802b1b T find_block
00802b4e T insert_sorted_allocList
00802ce6 T alloc_block_FF
00802e86 T alloc_block_BF
00803084 T alloc_block_NF
00803224 T insert_sorted_with_merge_freeList
008039fc T __udivdi3
00803b0c T __umoddi3
00803fe0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
