00200010 R __STAB_BEGIN__
00206598 R __STAB_END__
00206599 R __STABSTR_BEGIN__
00209bde R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800564 T CheckWSWithoutLastIndex
008006d2 t putch
0080073b T vcprintf
008007a6 T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T InitializeUHeap
00801561 T initialize_dyn_block_system
00801745 T malloc
008017de T free
008018c0 T smalloc
00801995 T sget
00801a61 T realloc
00801a83 T sfree
00801aa0 T expand
00801abd T shrink
00801ada T freeHeap
00801af7 t syscall
00801b22 T sys_cputs
00801b4b T sys_cgetc
00801b64 T __sys_allocate_page
00801b81 T __sys_map_frame
00801bab T __sys_unmap_frame
00801bc8 T sys_calculate_required_frames
00801be3 T sys_calculate_free_frames
00801bfc T sys_calculate_modified_frames
00801c15 T sys_calculate_notmod_frames
00801c2e T sys_free_user_mem
00801c4a T sys_allocate_user_mem
00801c66 T sys_allocate_chunk
00801c83 T sys_pf_calculate_allocated_pages
00801c9c T sys_calculate_pages_tobe_removed_ready_exit
00801cb6 T sys_scarce_memory
00801cd0 T sys_disable_interrupt
00801cea T sys_enable_interrupt
00801d04 T sys_cputc
00801d2a T sys_clear_ffl
00801d44 T sys_createSemaphore
00801d60 T sys_getSemaphoreValue
00801d7d T sys_waitSemaphore
00801d9b T sys_signalSemaphore
00801db9 T sys_createSharedObject
00801de3 T sys_getSizeOfSharedObject
00801e00 T sys_getSharedObject
00801e1f T sys_freeSharedObject
00801e3c T sys_getMaxShares
00801e55 T sys_create_env
00801e73 T sys_run_env
00801e8f T sys_destroy_env
00801eaa T sys_getenvid
00801ec3 T sys_getenvindex
00801edc T sys_getparentenvid
00801ef5 T sys_exit_env
00801f0f T sys_get_virtual_time
00801f45 T sys_move_user_mem
00801f62 T sys_rcr2
00801f7b T sys_bypassPageFault
00801fa1 T rsttst
00801fbb T tst
00801fe6 T chktst
00802001 T inctst
0080201b T gettst
00802034 T sys_isUHeapPlacementStrategyFIRSTFIT
00802065 T sys_isUHeapPlacementStrategyBESTFIT
00802096 T sys_isUHeapPlacementStrategyNEXTFIT
008020c7 T sys_isUHeapPlacementStrategyWORSTFIT
008020f8 T sys_set_uheap_strategy
00802113 T sys_check_LRU_lists
00802138 T sys_check_LRU_lists_free
00802155 T print_mem_block_lists
008022ec T initialize_MemBlocksList
008023c9 T find_block
008023fc T insert_sorted_allocList
00802594 T alloc_block_FF
00802734 T alloc_block_BF
00802932 T alloc_block_NF
00802ad2 T insert_sorted_with_merge_freeList
008032ac T __udivdi3
008033bc T __umoddi3
00803840 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
