00200010 R __STAB_BEGIN__
00206634 R __STAB_END__
00206635 R __STABSTR_BEGIN__
00209b5d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006bd T destroy
008006d3 T exit
008006e1 T _panic
00800753 T CheckWSWithoutLastIndex
008008c1 t putch
0080092a T vcprintf
00800995 T cprintf
008009c2 T atomic_cprintf
008009f2 t printnum
00800aa9 t getuint
00800b10 t getint
00800b6f T vprintfmt
00800f38 T printfmt
00800f5f t sprintputch
00800f95 T vsnprintf
00800feb T snprintf
00801017 T strlen
0080103a T strnlen
00801066 T strcpy
00801094 T strncpy
008010d5 T strlcpy
00801123 T strcmp
0080115b T strncmp
008011a9 T strchr
008011d9 T strfind
00801205 T memset
00801235 T memcpy
00801271 T memmove
008012ed T memcmp
0080133f T memfind
00801377 T strtol
008014bd T ltostr
008015b5 T strcconcat
0080164b T strsplit
0080171f T InitializeUHeap
00801750 T initialize_dyn_block_system
00801934 T malloc
008019cd T free
00801aaf T smalloc
00801b84 T sget
00801c50 T realloc
00801c72 T sfree
00801c8f T expand
00801cac T shrink
00801cc9 T freeHeap
00801ce6 t syscall
00801d11 T sys_cputs
00801d3a T sys_cgetc
00801d53 T __sys_allocate_page
00801d70 T __sys_map_frame
00801d9a T __sys_unmap_frame
00801db7 T sys_calculate_required_frames
00801dd2 T sys_calculate_free_frames
00801deb T sys_calculate_modified_frames
00801e04 T sys_calculate_notmod_frames
00801e1d T sys_free_user_mem
00801e39 T sys_allocate_user_mem
00801e55 T sys_allocate_chunk
00801e72 T sys_pf_calculate_allocated_pages
00801e8b T sys_calculate_pages_tobe_removed_ready_exit
00801ea5 T sys_scarce_memory
00801ebf T sys_disable_interrupt
00801ed9 T sys_enable_interrupt
00801ef3 T sys_cputc
00801f19 T sys_clear_ffl
00801f33 T sys_createSemaphore
00801f4f T sys_getSemaphoreValue
00801f6c T sys_waitSemaphore
00801f8a T sys_signalSemaphore
00801fa8 T sys_createSharedObject
00801fd2 T sys_getSizeOfSharedObject
00801fef T sys_getSharedObject
0080200e T sys_freeSharedObject
0080202b T sys_getMaxShares
00802044 T sys_create_env
00802062 T sys_run_env
0080207e T sys_destroy_env
00802099 T sys_getenvid
008020b2 T sys_getenvindex
008020cb T sys_getparentenvid
008020e4 T sys_exit_env
008020fe T sys_get_virtual_time
00802134 T sys_move_user_mem
00802151 T sys_rcr2
0080216a T sys_bypassPageFault
00802190 T rsttst
008021aa T tst
008021d5 T chktst
008021f0 T inctst
0080220a T gettst
00802223 T sys_isUHeapPlacementStrategyFIRSTFIT
00802254 T sys_isUHeapPlacementStrategyBESTFIT
00802285 T sys_isUHeapPlacementStrategyNEXTFIT
008022b6 T sys_isUHeapPlacementStrategyWORSTFIT
008022e7 T sys_set_uheap_strategy
00802302 T sys_check_LRU_lists
00802327 T sys_check_LRU_lists_free
00802344 T print_mem_block_lists
008024db T initialize_MemBlocksList
008025b8 T find_block
008025eb T insert_sorted_allocList
00802783 T alloc_block_FF
00802923 T alloc_block_BF
00802b21 T alloc_block_NF
00802cc1 T insert_sorted_with_merge_freeList
0080349c T __udivdi3
008035ac T __umoddi3
00803ac0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
