00200010 R __STAB_BEGIN__
002066b8 R __STAB_END__
002066b9 R __STABSTR_BEGIN__
00209c32 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017a T libmain
00800292 T destroy
008002a8 T exit
008002b6 T _panic
00800328 T CheckWSWithoutLastIndex
00800496 t putch
008004ff T vcprintf
0080056a T cprintf
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b0d T printfmt
00800b34 t sprintputch
00800b6a T vsnprintf
00800bc0 T snprintf
00800bec T strlen
00800c0f T strnlen
00800c3b T strcpy
00800c69 T strncpy
00800caa T strlcpy
00800cf8 T strcmp
00800d30 T strncmp
00800d7e T strchr
00800dae T strfind
00800dda T memset
00800e0a T memcpy
00800e46 T memmove
00800ec2 T memcmp
00800f14 T memfind
00800f4c T strtol
00801092 T ltostr
0080118a T strcconcat
00801220 T strsplit
008012f4 T InitializeUHeap
00801325 T initialize_dyn_block_system
00801509 T malloc
008015a2 T free
00801684 T smalloc
00801759 T sget
00801825 T realloc
00801847 T sfree
00801864 T expand
00801881 T shrink
0080189e T freeHeap
008018bb t syscall
008018e6 T sys_cputs
0080190f T sys_cgetc
00801928 T __sys_allocate_page
00801945 T __sys_map_frame
0080196f T __sys_unmap_frame
0080198c T sys_calculate_required_frames
008019a7 T sys_calculate_free_frames
008019c0 T sys_calculate_modified_frames
008019d9 T sys_calculate_notmod_frames
008019f2 T sys_free_user_mem
00801a0e T sys_allocate_user_mem
00801a2a T sys_allocate_chunk
00801a47 T sys_pf_calculate_allocated_pages
00801a60 T sys_calculate_pages_tobe_removed_ready_exit
00801a7a T sys_scarce_memory
00801a94 T sys_disable_interrupt
00801aae T sys_enable_interrupt
00801ac8 T sys_cputc
00801aee T sys_clear_ffl
00801b08 T sys_createSemaphore
00801b24 T sys_getSemaphoreValue
00801b41 T sys_waitSemaphore
00801b5f T sys_signalSemaphore
00801b7d T sys_createSharedObject
00801ba7 T sys_getSizeOfSharedObject
00801bc4 T sys_getSharedObject
00801be3 T sys_freeSharedObject
00801c00 T sys_getMaxShares
00801c19 T sys_create_env
00801c37 T sys_run_env
00801c53 T sys_destroy_env
00801c6e T sys_getenvid
00801c87 T sys_getenvindex
00801ca0 T sys_getparentenvid
00801cb9 T sys_exit_env
00801cd3 T sys_get_virtual_time
00801d09 T sys_move_user_mem
00801d26 T sys_rcr2
00801d3f T sys_bypassPageFault
00801d65 T rsttst
00801d7f T tst
00801daa T chktst
00801dc5 T inctst
00801ddf T gettst
00801df8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e29 T sys_isUHeapPlacementStrategyBESTFIT
00801e5a T sys_isUHeapPlacementStrategyNEXTFIT
00801e8b T sys_isUHeapPlacementStrategyWORSTFIT
00801ebc T sys_set_uheap_strategy
00801ed7 T sys_check_LRU_lists
00801efc T sys_check_LRU_lists_free
00801f19 T print_mem_block_lists
008020b0 T initialize_MemBlocksList
0080218d T find_block
008021c0 T insert_sorted_allocList
00802358 T alloc_block_FF
008024f8 T alloc_block_BF
008026f6 T alloc_block_NF
00802896 T insert_sorted_with_merge_freeList
0080306e T env_sleep
00803103 T busy_wait
00803124 T __udivdi3
00803234 T __umoddi3
008037c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
