00200010 R __STAB_BEGIN__
002062c8 R __STAB_END__
002062c9 R __STABSTR_BEGIN__
002097e4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T InitializeUHeap
008012f1 T initialize_dyn_block_system
008014d5 T malloc
0080156e T free
00801650 T smalloc
00801725 T sget
008017f1 T realloc
00801813 T sfree
00801830 T expand
0080184d T shrink
0080186a T freeHeap
00801887 t syscall
008018b2 T sys_cputs
008018db T sys_cgetc
008018f4 T __sys_allocate_page
00801911 T __sys_map_frame
0080193b T __sys_unmap_frame
00801958 T sys_calculate_required_frames
00801973 T sys_calculate_free_frames
0080198c T sys_calculate_modified_frames
008019a5 T sys_calculate_notmod_frames
008019be T sys_free_user_mem
008019da T sys_allocate_user_mem
008019f6 T sys_allocate_chunk
00801a13 T sys_pf_calculate_allocated_pages
00801a2c T sys_calculate_pages_tobe_removed_ready_exit
00801a46 T sys_scarce_memory
00801a60 T sys_disable_interrupt
00801a7a T sys_enable_interrupt
00801a94 T sys_cputc
00801aba T sys_clear_ffl
00801ad4 T sys_createSemaphore
00801af0 T sys_getSemaphoreValue
00801b0d T sys_waitSemaphore
00801b2b T sys_signalSemaphore
00801b49 T sys_createSharedObject
00801b73 T sys_getSizeOfSharedObject
00801b90 T sys_getSharedObject
00801baf T sys_freeSharedObject
00801bcc T sys_getMaxShares
00801be5 T sys_create_env
00801c03 T sys_run_env
00801c1f T sys_destroy_env
00801c3a T sys_getenvid
00801c53 T sys_getenvindex
00801c6c T sys_getparentenvid
00801c85 T sys_exit_env
00801c9f T sys_get_virtual_time
00801cd5 T sys_move_user_mem
00801cf2 T sys_rcr2
00801d0b T sys_bypassPageFault
00801d31 T rsttst
00801d4b T tst
00801d76 T chktst
00801d91 T inctst
00801dab T gettst
00801dc4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801df5 T sys_isUHeapPlacementStrategyBESTFIT
00801e26 T sys_isUHeapPlacementStrategyNEXTFIT
00801e57 T sys_isUHeapPlacementStrategyWORSTFIT
00801e88 T sys_set_uheap_strategy
00801ea3 T sys_check_LRU_lists
00801ec8 T sys_check_LRU_lists_free
00801ee5 T print_mem_block_lists
0080207c T initialize_MemBlocksList
00802159 T find_block
0080218c T insert_sorted_allocList
00802324 T alloc_block_FF
008024c4 T alloc_block_BF
008026c2 T alloc_block_NF
00802862 T insert_sorted_with_merge_freeList
0080303c T __udivdi3
0080314c T __umoddi3
008036e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
