00200010 R __STAB_BEGIN__
0020670c R __STAB_END__
0020670d R __STABSTR_BEGIN__
00209c53 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800777 T destroy
0080078d T exit
0080079b T _panic
0080080d T CheckWSWithoutLastIndex
0080097b t putch
008009e4 T vcprintf
00800a4f T cprintf
00800a7c T atomic_cprintf
00800aac t printnum
00800b63 t getuint
00800bca t getint
00800c29 T vprintfmt
00800ff2 T printfmt
00801019 t sprintputch
0080104f T vsnprintf
008010a5 T snprintf
008010d1 T strlen
008010f4 T strnlen
00801120 T strcpy
0080114e T strncpy
0080118f T strlcpy
008011dd T strcmp
00801215 T strncmp
00801263 T strchr
00801293 T strfind
008012bf T memset
008012ef T memcpy
0080132b T memmove
008013a7 T memcmp
008013f9 T memfind
00801431 T strtol
00801577 T ltostr
0080166f T strcconcat
00801705 T strsplit
008017d9 T InitializeUHeap
0080180a T initialize_dyn_block_system
008019ee T malloc
00801a87 T free
00801b69 T smalloc
00801c3e T sget
00801d0a T realloc
00801d2c T sfree
00801d49 T expand
00801d66 T shrink
00801d83 T freeHeap
00801da0 t syscall
00801dcb T sys_cputs
00801df4 T sys_cgetc
00801e0d T __sys_allocate_page
00801e2a T __sys_map_frame
00801e54 T __sys_unmap_frame
00801e71 T sys_calculate_required_frames
00801e8c T sys_calculate_free_frames
00801ea5 T sys_calculate_modified_frames
00801ebe T sys_calculate_notmod_frames
00801ed7 T sys_free_user_mem
00801ef3 T sys_allocate_user_mem
00801f0f T sys_allocate_chunk
00801f2c T sys_pf_calculate_allocated_pages
00801f45 T sys_calculate_pages_tobe_removed_ready_exit
00801f5f T sys_scarce_memory
00801f79 T sys_disable_interrupt
00801f93 T sys_enable_interrupt
00801fad T sys_cputc
00801fd3 T sys_clear_ffl
00801fed T sys_createSemaphore
00802009 T sys_getSemaphoreValue
00802026 T sys_waitSemaphore
00802044 T sys_signalSemaphore
00802062 T sys_createSharedObject
0080208c T sys_getSizeOfSharedObject
008020a9 T sys_getSharedObject
008020c8 T sys_freeSharedObject
008020e5 T sys_getMaxShares
008020fe T sys_create_env
0080211c T sys_run_env
00802138 T sys_destroy_env
00802153 T sys_getenvid
0080216c T sys_getenvindex
00802185 T sys_getparentenvid
0080219e T sys_exit_env
008021b8 T sys_get_virtual_time
008021ee T sys_move_user_mem
0080220b T sys_rcr2
00802224 T sys_bypassPageFault
0080224a T rsttst
00802264 T tst
0080228f T chktst
008022aa T inctst
008022c4 T gettst
008022dd T sys_isUHeapPlacementStrategyFIRSTFIT
0080230e T sys_isUHeapPlacementStrategyBESTFIT
0080233f T sys_isUHeapPlacementStrategyNEXTFIT
00802370 T sys_isUHeapPlacementStrategyWORSTFIT
008023a1 T sys_set_uheap_strategy
008023bc T sys_check_LRU_lists
008023e1 T sys_check_LRU_lists_free
008023fe T print_mem_block_lists
00802595 T initialize_MemBlocksList
00802672 T find_block
008026a5 T insert_sorted_allocList
0080283d T alloc_block_FF
008029dd T alloc_block_BF
00802bdb T alloc_block_NF
00802d7b T insert_sorted_with_merge_freeList
00803554 T __udivdi3
00803664 T __umoddi3
00803c40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
