00200010 R __STAB_BEGIN__
00206f94 R __STAB_END__
00206f95 R __STABSTR_BEGIN__
0020a66f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e2c T libmain
00800f44 T destroy
00800f5a T exit
00800f68 T _panic
00800fda T CheckWSWithoutLastIndex
00801148 t putch
008011b1 T vcprintf
0080121c T cprintf
00801249 T atomic_cprintf
00801279 t printnum
00801330 t getuint
00801397 t getint
008013f6 T vprintfmt
008017bf T printfmt
008017e6 t sprintputch
0080181c T vsnprintf
00801872 T snprintf
0080189e T strlen
008018c1 T strnlen
008018ed T strcpy
0080191b T strncpy
0080195c T strlcpy
008019aa T strcmp
008019e2 T strncmp
00801a30 T strchr
00801a60 T strfind
00801a8c T memset
00801abc T memcpy
00801af8 T memmove
00801b74 T memcmp
00801bc6 T memfind
00801bfe T strtol
00801d44 T ltostr
00801e3c T strcconcat
00801ed2 T strsplit
00801fa6 T InitializeUHeap
00801fd7 T initialize_dyn_block_system
008021bb T malloc
00802254 T free
00802336 T smalloc
0080240b T sget
008024d7 T realloc
008024f9 T sfree
00802516 T expand
00802533 T shrink
00802550 T freeHeap
0080256d t syscall
00802598 T sys_cputs
008025c1 T sys_cgetc
008025da T __sys_allocate_page
008025f7 T __sys_map_frame
00802621 T __sys_unmap_frame
0080263e T sys_calculate_required_frames
00802659 T sys_calculate_free_frames
00802672 T sys_calculate_modified_frames
0080268b T sys_calculate_notmod_frames
008026a4 T sys_free_user_mem
008026c0 T sys_allocate_user_mem
008026dc T sys_allocate_chunk
008026f9 T sys_pf_calculate_allocated_pages
00802712 T sys_calculate_pages_tobe_removed_ready_exit
0080272c T sys_scarce_memory
00802746 T sys_disable_interrupt
00802760 T sys_enable_interrupt
0080277a T sys_cputc
008027a0 T sys_clear_ffl
008027ba T sys_createSemaphore
008027d6 T sys_getSemaphoreValue
008027f3 T sys_waitSemaphore
00802811 T sys_signalSemaphore
0080282f T sys_createSharedObject
00802859 T sys_getSizeOfSharedObject
00802876 T sys_getSharedObject
00802895 T sys_freeSharedObject
008028b2 T sys_getMaxShares
008028cb T sys_create_env
008028e9 T sys_run_env
00802905 T sys_destroy_env
00802920 T sys_getenvid
00802939 T sys_getenvindex
00802952 T sys_getparentenvid
0080296b T sys_exit_env
00802985 T sys_get_virtual_time
008029bb T sys_move_user_mem
008029d8 T sys_rcr2
008029f1 T sys_bypassPageFault
00802a17 T rsttst
00802a31 T tst
00802a5c T chktst
00802a77 T inctst
00802a91 T gettst
00802aaa T sys_isUHeapPlacementStrategyFIRSTFIT
00802adb T sys_isUHeapPlacementStrategyBESTFIT
00802b0c T sys_isUHeapPlacementStrategyNEXTFIT
00802b3d T sys_isUHeapPlacementStrategyWORSTFIT
00802b6e T sys_set_uheap_strategy
00802b89 T sys_check_LRU_lists
00802bae T sys_check_LRU_lists_free
00802bcb T print_mem_block_lists
00802d62 T initialize_MemBlocksList
00802e3f T find_block
00802e72 T insert_sorted_allocList
0080300a T alloc_block_FF
008031aa T alloc_block_BF
008033a8 T alloc_block_NF
00803548 T insert_sorted_with_merge_freeList
00803d20 T __udivdi3
00803e30 T __umoddi3
00804380 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
