00200010 R __STAB_BEGIN__
00206b8c R __STAB_END__
00206b8d R __STABSTR_BEGIN__
0020a114 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T InitializeUHeap
00801d97 T initialize_dyn_block_system
00801f7b T malloc
00802014 T free
008020f6 T smalloc
008021cb T sget
00802297 T realloc
008022b9 T sfree
008022d6 T expand
008022f3 T shrink
00802310 T freeHeap
0080232d t syscall
00802358 T sys_cputs
00802381 T sys_cgetc
0080239a T __sys_allocate_page
008023b7 T __sys_map_frame
008023e1 T __sys_unmap_frame
008023fe T sys_calculate_required_frames
00802419 T sys_calculate_free_frames
00802432 T sys_calculate_modified_frames
0080244b T sys_calculate_notmod_frames
00802464 T sys_free_user_mem
00802480 T sys_allocate_user_mem
0080249c T sys_allocate_chunk
008024b9 T sys_pf_calculate_allocated_pages
008024d2 T sys_calculate_pages_tobe_removed_ready_exit
008024ec T sys_scarce_memory
00802506 T sys_disable_interrupt
00802520 T sys_enable_interrupt
0080253a T sys_cputc
00802560 T sys_clear_ffl
0080257a T sys_createSemaphore
00802596 T sys_getSemaphoreValue
008025b3 T sys_waitSemaphore
008025d1 T sys_signalSemaphore
008025ef T sys_createSharedObject
00802619 T sys_getSizeOfSharedObject
00802636 T sys_getSharedObject
00802655 T sys_freeSharedObject
00802672 T sys_getMaxShares
0080268b T sys_create_env
008026a9 T sys_run_env
008026c5 T sys_destroy_env
008026e0 T sys_getenvid
008026f9 T sys_getenvindex
00802712 T sys_getparentenvid
0080272b T sys_exit_env
00802745 T sys_get_virtual_time
0080277b T sys_move_user_mem
00802798 T sys_rcr2
008027b1 T sys_bypassPageFault
008027d7 T rsttst
008027f1 T tst
0080281c T chktst
00802837 T inctst
00802851 T gettst
0080286a T sys_isUHeapPlacementStrategyFIRSTFIT
0080289b T sys_isUHeapPlacementStrategyBESTFIT
008028cc T sys_isUHeapPlacementStrategyNEXTFIT
008028fd T sys_isUHeapPlacementStrategyWORSTFIT
0080292e T sys_set_uheap_strategy
00802949 T sys_check_LRU_lists
0080296e T sys_check_LRU_lists_free
0080298b T print_mem_block_lists
00802b22 T initialize_MemBlocksList
00802bff T find_block
00802c32 T insert_sorted_allocList
00802dca T alloc_block_FF
00802f6a T alloc_block_BF
00803168 T alloc_block_NF
00803308 T insert_sorted_with_merge_freeList
00803ae0 T __udivdi3
00803bf0 T __umoddi3
008042c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
