00200010 R __STAB_BEGIN__
00206868 R __STAB_END__
00206869 R __STABSTR_BEGIN__
00209dd1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T InitializeUHeap
00801a96 T initialize_dyn_block_system
00801c7a T malloc
00801d13 T free
00801df5 T smalloc
00801eca T sget
00801f96 T realloc
00801fb8 T sfree
00801fd5 T expand
00801ff2 T shrink
0080200f T freeHeap
0080202c t syscall
00802057 T sys_cputs
00802080 T sys_cgetc
00802099 T __sys_allocate_page
008020b6 T __sys_map_frame
008020e0 T __sys_unmap_frame
008020fd T sys_calculate_required_frames
00802118 T sys_calculate_free_frames
00802131 T sys_calculate_modified_frames
0080214a T sys_calculate_notmod_frames
00802163 T sys_free_user_mem
0080217f T sys_allocate_user_mem
0080219b T sys_allocate_chunk
008021b8 T sys_pf_calculate_allocated_pages
008021d1 T sys_calculate_pages_tobe_removed_ready_exit
008021eb T sys_scarce_memory
00802205 T sys_disable_interrupt
0080221f T sys_enable_interrupt
00802239 T sys_cputc
0080225f T sys_clear_ffl
00802279 T sys_createSemaphore
00802295 T sys_getSemaphoreValue
008022b2 T sys_waitSemaphore
008022d0 T sys_signalSemaphore
008022ee T sys_createSharedObject
00802318 T sys_getSizeOfSharedObject
00802335 T sys_getSharedObject
00802354 T sys_freeSharedObject
00802371 T sys_getMaxShares
0080238a T sys_create_env
008023a8 T sys_run_env
008023c4 T sys_destroy_env
008023df T sys_getenvid
008023f8 T sys_getenvindex
00802411 T sys_getparentenvid
0080242a T sys_exit_env
00802444 T sys_get_virtual_time
0080247a T sys_move_user_mem
00802497 T sys_rcr2
008024b0 T sys_bypassPageFault
008024d6 T rsttst
008024f0 T tst
0080251b T chktst
00802536 T inctst
00802550 T gettst
00802569 T sys_isUHeapPlacementStrategyFIRSTFIT
0080259a T sys_isUHeapPlacementStrategyBESTFIT
008025cb T sys_isUHeapPlacementStrategyNEXTFIT
008025fc T sys_isUHeapPlacementStrategyWORSTFIT
0080262d T sys_set_uheap_strategy
00802648 T sys_check_LRU_lists
0080266d T sys_check_LRU_lists_free
0080268a T print_mem_block_lists
00802821 T initialize_MemBlocksList
008028fe T find_block
00802931 T insert_sorted_allocList
00802ac9 T alloc_block_FF
00802c69 T alloc_block_BF
00802e67 T alloc_block_NF
00803007 T insert_sorted_with_merge_freeList
008037e0 T __udivdi3
008038f0 T __umoddi3
00803e60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
