00200010 R __STAB_BEGIN__
00206a78 R __STAB_END__
00206a79 R __STABSTR_BEGIN__
0020a211 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T InitializeUHeap
0080178d T initialize_dyn_block_system
00801971 T malloc
00801a0a T free
00801aec T smalloc
00801bc1 T sget
00801c8d T realloc
00801caf T sfree
00801ccc T expand
00801ce9 T shrink
00801d06 T freeHeap
00801d23 t syscall
00801d4e T sys_cputs
00801d77 T sys_cgetc
00801d90 T __sys_allocate_page
00801dad T __sys_map_frame
00801dd7 T __sys_unmap_frame
00801df4 T sys_calculate_required_frames
00801e0f T sys_calculate_free_frames
00801e28 T sys_calculate_modified_frames
00801e41 T sys_calculate_notmod_frames
00801e5a T sys_free_user_mem
00801e76 T sys_allocate_user_mem
00801e92 T sys_allocate_chunk
00801eaf T sys_pf_calculate_allocated_pages
00801ec8 T sys_calculate_pages_tobe_removed_ready_exit
00801ee2 T sys_scarce_memory
00801efc T sys_disable_interrupt
00801f16 T sys_enable_interrupt
00801f30 T sys_cputc
00801f56 T sys_clear_ffl
00801f70 T sys_createSemaphore
00801f8c T sys_getSemaphoreValue
00801fa9 T sys_waitSemaphore
00801fc7 T sys_signalSemaphore
00801fe5 T sys_createSharedObject
0080200f T sys_getSizeOfSharedObject
0080202c T sys_getSharedObject
0080204b T sys_freeSharedObject
00802068 T sys_getMaxShares
00802081 T sys_create_env
0080209f T sys_run_env
008020bb T sys_destroy_env
008020d6 T sys_getenvid
008020ef T sys_getenvindex
00802108 T sys_getparentenvid
00802121 T sys_exit_env
0080213b T sys_get_virtual_time
00802171 T sys_move_user_mem
0080218e T sys_rcr2
008021a7 T sys_bypassPageFault
008021cd T rsttst
008021e7 T tst
00802212 T chktst
0080222d T inctst
00802247 T gettst
00802260 T sys_isUHeapPlacementStrategyFIRSTFIT
00802291 T sys_isUHeapPlacementStrategyBESTFIT
008022c2 T sys_isUHeapPlacementStrategyNEXTFIT
008022f3 T sys_isUHeapPlacementStrategyWORSTFIT
00802324 T sys_set_uheap_strategy
0080233f T sys_check_LRU_lists
00802364 T sys_check_LRU_lists_free
00802381 T print_mem_block_lists
00802518 T initialize_MemBlocksList
008025f5 T find_block
00802628 T insert_sorted_allocList
008027c0 T alloc_block_FF
00802960 T alloc_block_BF
00802b5e T alloc_block_NF
00802cfe T insert_sorted_with_merge_freeList
008034d6 T env_sleep
0080356b T busy_wait
0080358c T __udivdi3
0080369c T __umoddi3
00803be0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
