00200010 R __STAB_BEGIN__
00206c04 R __STAB_END__
00206c05 R __STABSTR_BEGIN__
0020a1b2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T InitializeUHeap
00801e62 T initialize_dyn_block_system
00802046 T malloc
008020df T free
008021c1 T smalloc
00802296 T sget
00802362 T realloc
00802384 T sfree
008023a1 T expand
008023be T shrink
008023db T freeHeap
008023f8 t syscall
00802423 T sys_cputs
0080244c T sys_cgetc
00802465 T __sys_allocate_page
00802482 T __sys_map_frame
008024ac T __sys_unmap_frame
008024c9 T sys_calculate_required_frames
008024e4 T sys_calculate_free_frames
008024fd T sys_calculate_modified_frames
00802516 T sys_calculate_notmod_frames
0080252f T sys_free_user_mem
0080254b T sys_allocate_user_mem
00802567 T sys_allocate_chunk
00802584 T sys_pf_calculate_allocated_pages
0080259d T sys_calculate_pages_tobe_removed_ready_exit
008025b7 T sys_scarce_memory
008025d1 T sys_disable_interrupt
008025eb T sys_enable_interrupt
00802605 T sys_cputc
0080262b T sys_clear_ffl
00802645 T sys_createSemaphore
00802661 T sys_getSemaphoreValue
0080267e T sys_waitSemaphore
0080269c T sys_signalSemaphore
008026ba T sys_createSharedObject
008026e4 T sys_getSizeOfSharedObject
00802701 T sys_getSharedObject
00802720 T sys_freeSharedObject
0080273d T sys_getMaxShares
00802756 T sys_create_env
00802774 T sys_run_env
00802790 T sys_destroy_env
008027ab T sys_getenvid
008027c4 T sys_getenvindex
008027dd T sys_getparentenvid
008027f6 T sys_exit_env
00802810 T sys_get_virtual_time
00802846 T sys_move_user_mem
00802863 T sys_rcr2
0080287c T sys_bypassPageFault
008028a2 T rsttst
008028bc T tst
008028e7 T chktst
00802902 T inctst
0080291c T gettst
00802935 T sys_isUHeapPlacementStrategyFIRSTFIT
00802966 T sys_isUHeapPlacementStrategyBESTFIT
00802997 T sys_isUHeapPlacementStrategyNEXTFIT
008029c8 T sys_isUHeapPlacementStrategyWORSTFIT
008029f9 T sys_set_uheap_strategy
00802a14 T sys_check_LRU_lists
00802a39 T sys_check_LRU_lists_free
00802a56 T print_mem_block_lists
00802bed T initialize_MemBlocksList
00802cca T find_block
00802cfd T insert_sorted_allocList
00802e95 T alloc_block_FF
00803035 T alloc_block_BF
00803233 T alloc_block_NF
008033d3 T insert_sorted_with_merge_freeList
00803bac T __udivdi3
00803cbc T __umoddi3
008042e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
