00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
00209c62 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T InitializeUHeap
0080132c T initialize_dyn_block_system
00801510 T malloc
008015a9 T free
0080168b T smalloc
00801760 T sget
0080182c T realloc
0080184e T sfree
0080186b T expand
00801888 T shrink
008018a5 T freeHeap
008018c2 t syscall
008018ed T sys_cputs
00801916 T sys_cgetc
0080192f T __sys_allocate_page
0080194c T __sys_map_frame
00801976 T __sys_unmap_frame
00801993 T sys_calculate_required_frames
008019ae T sys_calculate_free_frames
008019c7 T sys_calculate_modified_frames
008019e0 T sys_calculate_notmod_frames
008019f9 T sys_free_user_mem
00801a15 T sys_allocate_user_mem
00801a31 T sys_allocate_chunk
00801a4e T sys_pf_calculate_allocated_pages
00801a67 T sys_calculate_pages_tobe_removed_ready_exit
00801a81 T sys_scarce_memory
00801a9b T sys_disable_interrupt
00801ab5 T sys_enable_interrupt
00801acf T sys_cputc
00801af5 T sys_clear_ffl
00801b0f T sys_createSemaphore
00801b2b T sys_getSemaphoreValue
00801b48 T sys_waitSemaphore
00801b66 T sys_signalSemaphore
00801b84 T sys_createSharedObject
00801bae T sys_getSizeOfSharedObject
00801bcb T sys_getSharedObject
00801bea T sys_freeSharedObject
00801c07 T sys_getMaxShares
00801c20 T sys_create_env
00801c3e T sys_run_env
00801c5a T sys_destroy_env
00801c75 T sys_getenvid
00801c8e T sys_getenvindex
00801ca7 T sys_getparentenvid
00801cc0 T sys_exit_env
00801cda T sys_get_virtual_time
00801d10 T sys_move_user_mem
00801d2d T sys_rcr2
00801d46 T sys_bypassPageFault
00801d6c T rsttst
00801d86 T tst
00801db1 T chktst
00801dcc T inctst
00801de6 T gettst
00801dff T sys_isUHeapPlacementStrategyFIRSTFIT
00801e30 T sys_isUHeapPlacementStrategyBESTFIT
00801e61 T sys_isUHeapPlacementStrategyNEXTFIT
00801e92 T sys_isUHeapPlacementStrategyWORSTFIT
00801ec3 T sys_set_uheap_strategy
00801ede T sys_check_LRU_lists
00801f03 T sys_check_LRU_lists_free
00801f20 T print_mem_block_lists
008020b7 T initialize_MemBlocksList
00802194 T find_block
008021c7 T insert_sorted_allocList
0080235f T alloc_block_FF
008024ff T alloc_block_BF
008026fd T alloc_block_NF
0080289d T insert_sorted_with_merge_freeList
00803075 T env_sleep
0080310a T busy_wait
0080312c T __udivdi3
0080323c T __umoddi3
00803800 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
