00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
00209879 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001f9 T libmain
00800311 T destroy
00800327 T exit
00800335 T _panic
008003a7 T CheckWSWithoutLastIndex
00800515 t putch
0080057e T vcprintf
008005e9 T cprintf
00800616 T atomic_cprintf
00800646 t printnum
008006fd t getuint
00800764 t getint
008007c3 T vprintfmt
00800b8c T printfmt
00800bb3 t sprintputch
00800be9 T vsnprintf
00800c3f T snprintf
00800c6b T strlen
00800c8e T strnlen
00800cba T strcpy
00800ce8 T strncpy
00800d29 T strlcpy
00800d77 T strcmp
00800daf T strncmp
00800dfd T strchr
00800e2d T strfind
00800e59 T memset
00800e89 T memcpy
00800ec5 T memmove
00800f41 T memcmp
00800f93 T memfind
00800fcb T strtol
00801111 T ltostr
00801209 T strcconcat
0080129f T strsplit
00801373 T InitializeUHeap
008013a4 T initialize_dyn_block_system
00801588 T malloc
00801621 T free
00801703 T smalloc
008017d8 T sget
008018a4 T realloc
008018c6 T sfree
008018e3 T expand
00801900 T shrink
0080191d T freeHeap
0080193a t syscall
00801965 T sys_cputs
0080198e T sys_cgetc
008019a7 T __sys_allocate_page
008019c4 T __sys_map_frame
008019ee T __sys_unmap_frame
00801a0b T sys_calculate_required_frames
00801a26 T sys_calculate_free_frames
00801a3f T sys_calculate_modified_frames
00801a58 T sys_calculate_notmod_frames
00801a71 T sys_free_user_mem
00801a8d T sys_allocate_user_mem
00801aa9 T sys_allocate_chunk
00801ac6 T sys_pf_calculate_allocated_pages
00801adf T sys_calculate_pages_tobe_removed_ready_exit
00801af9 T sys_scarce_memory
00801b13 T sys_disable_interrupt
00801b2d T sys_enable_interrupt
00801b47 T sys_cputc
00801b6d T sys_clear_ffl
00801b87 T sys_createSemaphore
00801ba3 T sys_getSemaphoreValue
00801bc0 T sys_waitSemaphore
00801bde T sys_signalSemaphore
00801bfc T sys_createSharedObject
00801c26 T sys_getSizeOfSharedObject
00801c43 T sys_getSharedObject
00801c62 T sys_freeSharedObject
00801c7f T sys_getMaxShares
00801c98 T sys_create_env
00801cb6 T sys_run_env
00801cd2 T sys_destroy_env
00801ced T sys_getenvid
00801d06 T sys_getenvindex
00801d1f T sys_getparentenvid
00801d38 T sys_exit_env
00801d52 T sys_get_virtual_time
00801d88 T sys_move_user_mem
00801da5 T sys_rcr2
00801dbe T sys_bypassPageFault
00801de4 T rsttst
00801dfe T tst
00801e29 T chktst
00801e44 T inctst
00801e5e T gettst
00801e77 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ea8 T sys_isUHeapPlacementStrategyBESTFIT
00801ed9 T sys_isUHeapPlacementStrategyNEXTFIT
00801f0a T sys_isUHeapPlacementStrategyWORSTFIT
00801f3b T sys_set_uheap_strategy
00801f56 T sys_check_LRU_lists
00801f7b T sys_check_LRU_lists_free
00801f98 T print_mem_block_lists
0080212f T initialize_MemBlocksList
0080220c T find_block
0080223f T insert_sorted_allocList
008023d7 T alloc_block_FF
00802577 T alloc_block_BF
00802775 T alloc_block_NF
00802915 T insert_sorted_with_merge_freeList
008030f0 T __udivdi3
00803200 T __umoddi3
008037c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
