00200010 R __STAB_BEGIN__
00206310 R __STAB_END__
00206311 R __STABSTR_BEGIN__
002097dd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
0080024d T destroy
00800263 T exit
00800271 T _panic
008002e3 T CheckWSWithoutLastIndex
00800451 t putch
008004ba T vcprintf
00800525 T cprintf
00800552 T atomic_cprintf
00800582 t printnum
00800639 t getuint
008006a0 t getint
008006ff T vprintfmt
00800ac8 T printfmt
00800aef t sprintputch
00800b25 T vsnprintf
00800b7b T snprintf
00800ba7 T strlen
00800bca T strnlen
00800bf6 T strcpy
00800c24 T strncpy
00800c65 T strlcpy
00800cb3 T strcmp
00800ceb T strncmp
00800d39 T strchr
00800d69 T strfind
00800d95 T memset
00800dc5 T memcpy
00800e01 T memmove
00800e7d T memcmp
00800ecf T memfind
00800f07 T strtol
0080104d T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T InitializeUHeap
008012e0 T initialize_dyn_block_system
008014c4 T malloc
0080155d T free
0080163f T smalloc
00801714 T sget
008017e0 T realloc
00801802 T sfree
0080181f T expand
0080183c T shrink
00801859 T freeHeap
00801876 t syscall
008018a1 T sys_cputs
008018ca T sys_cgetc
008018e3 T __sys_allocate_page
00801900 T __sys_map_frame
0080192a T __sys_unmap_frame
00801947 T sys_calculate_required_frames
00801962 T sys_calculate_free_frames
0080197b T sys_calculate_modified_frames
00801994 T sys_calculate_notmod_frames
008019ad T sys_free_user_mem
008019c9 T sys_allocate_user_mem
008019e5 T sys_allocate_chunk
00801a02 T sys_pf_calculate_allocated_pages
00801a1b T sys_calculate_pages_tobe_removed_ready_exit
00801a35 T sys_scarce_memory
00801a4f T sys_disable_interrupt
00801a69 T sys_enable_interrupt
00801a83 T sys_cputc
00801aa9 T sys_clear_ffl
00801ac3 T sys_createSemaphore
00801adf T sys_getSemaphoreValue
00801afc T sys_waitSemaphore
00801b1a T sys_signalSemaphore
00801b38 T sys_createSharedObject
00801b62 T sys_getSizeOfSharedObject
00801b7f T sys_getSharedObject
00801b9e T sys_freeSharedObject
00801bbb T sys_getMaxShares
00801bd4 T sys_create_env
00801bf2 T sys_run_env
00801c0e T sys_destroy_env
00801c29 T sys_getenvid
00801c42 T sys_getenvindex
00801c5b T sys_getparentenvid
00801c74 T sys_exit_env
00801c8e T sys_get_virtual_time
00801cc4 T sys_move_user_mem
00801ce1 T sys_rcr2
00801cfa T sys_bypassPageFault
00801d20 T rsttst
00801d3a T tst
00801d65 T chktst
00801d80 T inctst
00801d9a T gettst
00801db3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801de4 T sys_isUHeapPlacementStrategyBESTFIT
00801e15 T sys_isUHeapPlacementStrategyNEXTFIT
00801e46 T sys_isUHeapPlacementStrategyWORSTFIT
00801e77 T sys_set_uheap_strategy
00801e92 T sys_check_LRU_lists
00801eb7 T sys_check_LRU_lists_free
00801ed4 T print_mem_block_lists
0080206b T initialize_MemBlocksList
00802148 T find_block
0080217b T insert_sorted_allocList
00802313 T alloc_block_FF
008024b3 T alloc_block_BF
008026b1 T alloc_block_NF
00802851 T insert_sorted_with_merge_freeList
0080302c T __udivdi3
0080313c T __umoddi3
00803620 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
