00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
00209c60 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002ad T destroy
008002c3 T exit
008002d1 T _panic
00800343 T CheckWSWithoutLastIndex
008004b1 t putch
0080051a T vcprintf
00800585 T cprintf
008005b2 T atomic_cprintf
008005e2 t printnum
00800699 t getuint
00800700 t getint
0080075f T vprintfmt
00800b28 T printfmt
00800b4f t sprintputch
00800b85 T vsnprintf
00800bdb T snprintf
00800c07 T strlen
00800c2a T strnlen
00800c56 T strcpy
00800c84 T strncpy
00800cc5 T strlcpy
00800d13 T strcmp
00800d4b T strncmp
00800d99 T strchr
00800dc9 T strfind
00800df5 T memset
00800e25 T memcpy
00800e61 T memmove
00800edd T memcmp
00800f2f T memfind
00800f67 T strtol
008010ad T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T InitializeUHeap
00801340 T initialize_dyn_block_system
00801524 T malloc
008015bd T free
0080169f T smalloc
00801774 T sget
00801840 T realloc
00801862 T sfree
0080187f T expand
0080189c T shrink
008018b9 T freeHeap
008018d6 t syscall
00801901 T sys_cputs
0080192a T sys_cgetc
00801943 T __sys_allocate_page
00801960 T __sys_map_frame
0080198a T __sys_unmap_frame
008019a7 T sys_calculate_required_frames
008019c2 T sys_calculate_free_frames
008019db T sys_calculate_modified_frames
008019f4 T sys_calculate_notmod_frames
00801a0d T sys_free_user_mem
00801a29 T sys_allocate_user_mem
00801a45 T sys_allocate_chunk
00801a62 T sys_pf_calculate_allocated_pages
00801a7b T sys_calculate_pages_tobe_removed_ready_exit
00801a95 T sys_scarce_memory
00801aaf T sys_disable_interrupt
00801ac9 T sys_enable_interrupt
00801ae3 T sys_cputc
00801b09 T sys_clear_ffl
00801b23 T sys_createSemaphore
00801b3f T sys_getSemaphoreValue
00801b5c T sys_waitSemaphore
00801b7a T sys_signalSemaphore
00801b98 T sys_createSharedObject
00801bc2 T sys_getSizeOfSharedObject
00801bdf T sys_getSharedObject
00801bfe T sys_freeSharedObject
00801c1b T sys_getMaxShares
00801c34 T sys_create_env
00801c52 T sys_run_env
00801c6e T sys_destroy_env
00801c89 T sys_getenvid
00801ca2 T sys_getenvindex
00801cbb T sys_getparentenvid
00801cd4 T sys_exit_env
00801cee T sys_get_virtual_time
00801d24 T sys_move_user_mem
00801d41 T sys_rcr2
00801d5a T sys_bypassPageFault
00801d80 T rsttst
00801d9a T tst
00801dc5 T chktst
00801de0 T inctst
00801dfa T gettst
00801e13 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e44 T sys_isUHeapPlacementStrategyBESTFIT
00801e75 T sys_isUHeapPlacementStrategyNEXTFIT
00801ea6 T sys_isUHeapPlacementStrategyWORSTFIT
00801ed7 T sys_set_uheap_strategy
00801ef2 T sys_check_LRU_lists
00801f17 T sys_check_LRU_lists_free
00801f34 T print_mem_block_lists
008020cb T initialize_MemBlocksList
008021a8 T find_block
008021db T insert_sorted_allocList
00802373 T alloc_block_FF
00802513 T alloc_block_BF
00802711 T alloc_block_NF
008028b1 T insert_sorted_with_merge_freeList
00803089 T env_sleep
0080311e T busy_wait
00803140 T __udivdi3
00803250 T __umoddi3
00803820 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
