00200010 R __STAB_BEGIN__
00206508 R __STAB_END__
00206509 R __STABSTR_BEGIN__
002099d4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080035d T libmain
00800475 T destroy
0080048b T exit
00800499 T _panic
0080050b T CheckWSWithoutLastIndex
00800679 t putch
008006e2 T vcprintf
0080074d T cprintf
0080077a T atomic_cprintf
008007aa t printnum
00800861 t getuint
008008c8 t getint
00800927 T vprintfmt
00800cf0 T printfmt
00800d17 t sprintputch
00800d4d T vsnprintf
00800da3 T snprintf
00800dcf T strlen
00800df2 T strnlen
00800e1e T strcpy
00800e4c T strncpy
00800e8d T strlcpy
00800edb T strcmp
00800f13 T strncmp
00800f61 T strchr
00800f91 T strfind
00800fbd T memset
00800fed T memcpy
00801029 T memmove
008010a5 T memcmp
008010f7 T memfind
0080112f T strtol
00801275 T ltostr
0080136d T strcconcat
00801403 T strsplit
008014d7 T InitializeUHeap
00801508 T initialize_dyn_block_system
008016ec T malloc
00801785 T free
00801867 T smalloc
0080193c T sget
00801a08 T realloc
00801a2a T sfree
00801a47 T expand
00801a64 T shrink
00801a81 T freeHeap
00801a9e t syscall
00801ac9 T sys_cputs
00801af2 T sys_cgetc
00801b0b T __sys_allocate_page
00801b28 T __sys_map_frame
00801b52 T __sys_unmap_frame
00801b6f T sys_calculate_required_frames
00801b8a T sys_calculate_free_frames
00801ba3 T sys_calculate_modified_frames
00801bbc T sys_calculate_notmod_frames
00801bd5 T sys_free_user_mem
00801bf1 T sys_allocate_user_mem
00801c0d T sys_allocate_chunk
00801c2a T sys_pf_calculate_allocated_pages
00801c43 T sys_calculate_pages_tobe_removed_ready_exit
00801c5d T sys_scarce_memory
00801c77 T sys_disable_interrupt
00801c91 T sys_enable_interrupt
00801cab T sys_cputc
00801cd1 T sys_clear_ffl
00801ceb T sys_createSemaphore
00801d07 T sys_getSemaphoreValue
00801d24 T sys_waitSemaphore
00801d42 T sys_signalSemaphore
00801d60 T sys_createSharedObject
00801d8a T sys_getSizeOfSharedObject
00801da7 T sys_getSharedObject
00801dc6 T sys_freeSharedObject
00801de3 T sys_getMaxShares
00801dfc T sys_create_env
00801e1a T sys_run_env
00801e36 T sys_destroy_env
00801e51 T sys_getenvid
00801e6a T sys_getenvindex
00801e83 T sys_getparentenvid
00801e9c T sys_exit_env
00801eb6 T sys_get_virtual_time
00801eec T sys_move_user_mem
00801f09 T sys_rcr2
00801f22 T sys_bypassPageFault
00801f48 T rsttst
00801f62 T tst
00801f8d T chktst
00801fa8 T inctst
00801fc2 T gettst
00801fdb T sys_isUHeapPlacementStrategyFIRSTFIT
0080200c T sys_isUHeapPlacementStrategyBESTFIT
0080203d T sys_isUHeapPlacementStrategyNEXTFIT
0080206e T sys_isUHeapPlacementStrategyWORSTFIT
0080209f T sys_set_uheap_strategy
008020ba T sys_check_LRU_lists
008020df T sys_check_LRU_lists_free
008020fc T print_mem_block_lists
00802293 T initialize_MemBlocksList
00802370 T find_block
008023a3 T insert_sorted_allocList
0080253b T alloc_block_FF
008026db T alloc_block_BF
008028d9 T alloc_block_NF
00802a79 T insert_sorted_with_merge_freeList
00803254 T __udivdi3
00803364 T __umoddi3
00803a00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
