00200010 R __STAB_BEGIN__
00207060 R __STAB_END__
00207061 R __STABSTR_BEGIN__
0020a5da R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T InitializeUHeap
00802319 T initialize_dyn_block_system
008024fd T malloc
00802596 T free
00802678 T smalloc
0080274d T sget
00802819 T realloc
0080283b T sfree
00802858 T expand
00802875 T shrink
00802892 T freeHeap
008028af t syscall
008028da T sys_cputs
00802903 T sys_cgetc
0080291c T __sys_allocate_page
00802939 T __sys_map_frame
00802963 T __sys_unmap_frame
00802980 T sys_calculate_required_frames
0080299b T sys_calculate_free_frames
008029b4 T sys_calculate_modified_frames
008029cd T sys_calculate_notmod_frames
008029e6 T sys_free_user_mem
00802a02 T sys_allocate_user_mem
00802a1e T sys_allocate_chunk
00802a3b T sys_pf_calculate_allocated_pages
00802a54 T sys_calculate_pages_tobe_removed_ready_exit
00802a6e T sys_scarce_memory
00802a88 T sys_disable_interrupt
00802aa2 T sys_enable_interrupt
00802abc T sys_cputc
00802ae2 T sys_clear_ffl
00802afc T sys_createSemaphore
00802b18 T sys_getSemaphoreValue
00802b35 T sys_waitSemaphore
00802b53 T sys_signalSemaphore
00802b71 T sys_createSharedObject
00802b9b T sys_getSizeOfSharedObject
00802bb8 T sys_getSharedObject
00802bd7 T sys_freeSharedObject
00802bf4 T sys_getMaxShares
00802c0d T sys_create_env
00802c2b T sys_run_env
00802c47 T sys_destroy_env
00802c62 T sys_getenvid
00802c7b T sys_getenvindex
00802c94 T sys_getparentenvid
00802cad T sys_exit_env
00802cc7 T sys_get_virtual_time
00802cfd T sys_move_user_mem
00802d1a T sys_rcr2
00802d33 T sys_bypassPageFault
00802d59 T rsttst
00802d73 T tst
00802d9e T chktst
00802db9 T inctst
00802dd3 T gettst
00802dec T sys_isUHeapPlacementStrategyFIRSTFIT
00802e1d T sys_isUHeapPlacementStrategyBESTFIT
00802e4e T sys_isUHeapPlacementStrategyNEXTFIT
00802e7f T sys_isUHeapPlacementStrategyWORSTFIT
00802eb0 T sys_set_uheap_strategy
00802ecb T sys_check_LRU_lists
00802ef0 T sys_check_LRU_lists_free
00802f0d T print_mem_block_lists
008030a4 T initialize_MemBlocksList
00803181 T find_block
008031b4 T insert_sorted_allocList
0080334c T alloc_block_FF
008034ec T alloc_block_BF
008036ea T alloc_block_NF
0080388a T insert_sorted_with_merge_freeList
00804064 T __udivdi3
00804174 T __umoddi3
008048a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
