00200010 R __STAB_BEGIN__
002071bc R __STAB_END__
002071bd R __STABSTR_BEGIN__
0020a73b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T InitializeUHeap
00802498 T initialize_dyn_block_system
0080267c T malloc
00802715 T free
008027f7 T smalloc
008028cc T sget
00802998 T realloc
008029ba T sfree
008029d7 T expand
008029f4 T shrink
00802a11 T freeHeap
00802a2e t syscall
00802a59 T sys_cputs
00802a82 T sys_cgetc
00802a9b T __sys_allocate_page
00802ab8 T __sys_map_frame
00802ae2 T __sys_unmap_frame
00802aff T sys_calculate_required_frames
00802b1a T sys_calculate_free_frames
00802b33 T sys_calculate_modified_frames
00802b4c T sys_calculate_notmod_frames
00802b65 T sys_free_user_mem
00802b81 T sys_allocate_user_mem
00802b9d T sys_allocate_chunk
00802bba T sys_pf_calculate_allocated_pages
00802bd3 T sys_calculate_pages_tobe_removed_ready_exit
00802bed T sys_scarce_memory
00802c07 T sys_disable_interrupt
00802c21 T sys_enable_interrupt
00802c3b T sys_cputc
00802c61 T sys_clear_ffl
00802c7b T sys_createSemaphore
00802c97 T sys_getSemaphoreValue
00802cb4 T sys_waitSemaphore
00802cd2 T sys_signalSemaphore
00802cf0 T sys_createSharedObject
00802d1a T sys_getSizeOfSharedObject
00802d37 T sys_getSharedObject
00802d56 T sys_freeSharedObject
00802d73 T sys_getMaxShares
00802d8c T sys_create_env
00802daa T sys_run_env
00802dc6 T sys_destroy_env
00802de1 T sys_getenvid
00802dfa T sys_getenvindex
00802e13 T sys_getparentenvid
00802e2c T sys_exit_env
00802e46 T sys_get_virtual_time
00802e7c T sys_move_user_mem
00802e99 T sys_rcr2
00802eb2 T sys_bypassPageFault
00802ed8 T rsttst
00802ef2 T tst
00802f1d T chktst
00802f38 T inctst
00802f52 T gettst
00802f6b T sys_isUHeapPlacementStrategyFIRSTFIT
00802f9c T sys_isUHeapPlacementStrategyBESTFIT
00802fcd T sys_isUHeapPlacementStrategyNEXTFIT
00802ffe T sys_isUHeapPlacementStrategyWORSTFIT
0080302f T sys_set_uheap_strategy
0080304a T sys_check_LRU_lists
0080306f T sys_check_LRU_lists_free
0080308c T print_mem_block_lists
00803223 T initialize_MemBlocksList
00803300 T find_block
00803333 T insert_sorted_allocList
008034cb T alloc_block_FF
0080366b T alloc_block_BF
00803869 T alloc_block_NF
00803a09 T insert_sorted_with_merge_freeList
008041e4 T __udivdi3
008042f4 T __umoddi3
00804b80 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
