00200010 R __STAB_BEGIN__
00206a18 R __STAB_END__
00206a19 R __STABSTR_BEGIN__
00209f8a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800979 T libmain
00800a91 T destroy
00800aa7 T exit
00800ab5 T _panic
00800b27 T CheckWSWithoutLastIndex
00800c95 t putch
00800cfe T vcprintf
00800d69 T cprintf
00800d96 T atomic_cprintf
00800dc6 t printnum
00800e7d t getuint
00800ee4 t getint
00800f43 T vprintfmt
0080130c T printfmt
00801333 t sprintputch
00801369 T vsnprintf
008013bf T snprintf
008013eb T strlen
0080140e T strnlen
0080143a T strcpy
00801468 T strncpy
008014a9 T strlcpy
008014f7 T strcmp
0080152f T strncmp
0080157d T strchr
008015ad T strfind
008015d9 T memset
00801609 T memcpy
00801645 T memmove
008016c1 T memcmp
00801713 T memfind
0080174b T strtol
00801891 T ltostr
00801989 T strcconcat
00801a1f T strsplit
00801af3 T InitializeUHeap
00801b24 T initialize_dyn_block_system
00801d08 T malloc
00801da1 T free
00801e83 T smalloc
00801f58 T sget
00802024 T realloc
00802046 T sfree
00802063 T expand
00802080 T shrink
0080209d T freeHeap
008020ba t syscall
008020e5 T sys_cputs
0080210e T sys_cgetc
00802127 T __sys_allocate_page
00802144 T __sys_map_frame
0080216e T __sys_unmap_frame
0080218b T sys_calculate_required_frames
008021a6 T sys_calculate_free_frames
008021bf T sys_calculate_modified_frames
008021d8 T sys_calculate_notmod_frames
008021f1 T sys_free_user_mem
0080220d T sys_allocate_user_mem
00802229 T sys_allocate_chunk
00802246 T sys_pf_calculate_allocated_pages
0080225f T sys_calculate_pages_tobe_removed_ready_exit
00802279 T sys_scarce_memory
00802293 T sys_disable_interrupt
008022ad T sys_enable_interrupt
008022c7 T sys_cputc
008022ed T sys_clear_ffl
00802307 T sys_createSemaphore
00802323 T sys_getSemaphoreValue
00802340 T sys_waitSemaphore
0080235e T sys_signalSemaphore
0080237c T sys_createSharedObject
008023a6 T sys_getSizeOfSharedObject
008023c3 T sys_getSharedObject
008023e2 T sys_freeSharedObject
008023ff T sys_getMaxShares
00802418 T sys_create_env
00802436 T sys_run_env
00802452 T sys_destroy_env
0080246d T sys_getenvid
00802486 T sys_getenvindex
0080249f T sys_getparentenvid
008024b8 T sys_exit_env
008024d2 T sys_get_virtual_time
00802508 T sys_move_user_mem
00802525 T sys_rcr2
0080253e T sys_bypassPageFault
00802564 T rsttst
0080257e T tst
008025a9 T chktst
008025c4 T inctst
008025de T gettst
008025f7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802628 T sys_isUHeapPlacementStrategyBESTFIT
00802659 T sys_isUHeapPlacementStrategyNEXTFIT
0080268a T sys_isUHeapPlacementStrategyWORSTFIT
008026bb T sys_set_uheap_strategy
008026d6 T sys_check_LRU_lists
008026fb T sys_check_LRU_lists_free
00802718 T print_mem_block_lists
008028af T initialize_MemBlocksList
0080298c T find_block
008029bf T insert_sorted_allocList
00802b57 T alloc_block_FF
00802cf7 T alloc_block_BF
00802ef5 T alloc_block_NF
00803095 T insert_sorted_with_merge_freeList
00803870 T __udivdi3
00803980 T __umoddi3
00803f20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
