00200010 R __STAB_BEGIN__
002062c8 R __STAB_END__
002062c9 R __STABSTR_BEGIN__
002097e2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080045f t putch
008004c8 T vcprintf
00800533 T cprintf
00800560 T atomic_cprintf
00800590 t printnum
00800647 t getuint
008006ae t getint
0080070d T vprintfmt
00800ad6 T printfmt
00800afd t sprintputch
00800b33 T vsnprintf
00800b89 T snprintf
00800bb5 T strlen
00800bd8 T strnlen
00800c04 T strcpy
00800c32 T strncpy
00800c73 T strlcpy
00800cc1 T strcmp
00800cf9 T strncmp
00800d47 T strchr
00800d77 T strfind
00800da3 T memset
00800dd3 T memcpy
00800e0f T memmove
00800e8b T memcmp
00800edd T memfind
00800f15 T strtol
0080105b T ltostr
00801153 T strcconcat
008011e9 T strsplit
008012bd T InitializeUHeap
008012ee T initialize_dyn_block_system
008014d2 T malloc
0080156b T free
0080164d T smalloc
00801722 T sget
008017ee T realloc
00801810 T sfree
0080182d T expand
0080184a T shrink
00801867 T freeHeap
00801884 t syscall
008018af T sys_cputs
008018d8 T sys_cgetc
008018f1 T __sys_allocate_page
0080190e T __sys_map_frame
00801938 T __sys_unmap_frame
00801955 T sys_calculate_required_frames
00801970 T sys_calculate_free_frames
00801989 T sys_calculate_modified_frames
008019a2 T sys_calculate_notmod_frames
008019bb T sys_free_user_mem
008019d7 T sys_allocate_user_mem
008019f3 T sys_allocate_chunk
00801a10 T sys_pf_calculate_allocated_pages
00801a29 T sys_calculate_pages_tobe_removed_ready_exit
00801a43 T sys_scarce_memory
00801a5d T sys_disable_interrupt
00801a77 T sys_enable_interrupt
00801a91 T sys_cputc
00801ab7 T sys_clear_ffl
00801ad1 T sys_createSemaphore
00801aed T sys_getSemaphoreValue
00801b0a T sys_waitSemaphore
00801b28 T sys_signalSemaphore
00801b46 T sys_createSharedObject
00801b70 T sys_getSizeOfSharedObject
00801b8d T sys_getSharedObject
00801bac T sys_freeSharedObject
00801bc9 T sys_getMaxShares
00801be2 T sys_create_env
00801c00 T sys_run_env
00801c1c T sys_destroy_env
00801c37 T sys_getenvid
00801c50 T sys_getenvindex
00801c69 T sys_getparentenvid
00801c82 T sys_exit_env
00801c9c T sys_get_virtual_time
00801cd2 T sys_move_user_mem
00801cef T sys_rcr2
00801d08 T sys_bypassPageFault
00801d2e T rsttst
00801d48 T tst
00801d73 T chktst
00801d8e T inctst
00801da8 T gettst
00801dc1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801df2 T sys_isUHeapPlacementStrategyBESTFIT
00801e23 T sys_isUHeapPlacementStrategyNEXTFIT
00801e54 T sys_isUHeapPlacementStrategyWORSTFIT
00801e85 T sys_set_uheap_strategy
00801ea0 T sys_check_LRU_lists
00801ec5 T sys_check_LRU_lists_free
00801ee2 T print_mem_block_lists
00802079 T initialize_MemBlocksList
00802156 T find_block
00802189 T insert_sorted_allocList
00802321 T alloc_block_FF
008024c1 T alloc_block_BF
008026bf T alloc_block_NF
0080285f T insert_sorted_with_merge_freeList
00803038 T __udivdi3
00803148 T __umoddi3
008036e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
