00200010 R __STAB_BEGIN__
00206730 R __STAB_END__
00206731 R __STABSTR_BEGIN__
00209c9a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800680 T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
0080082e T CheckWSWithoutLastIndex
0080099c t putch
00800a05 T vcprintf
00800a70 T cprintf
00800a9d T atomic_cprintf
00800acd t printnum
00800b84 t getuint
00800beb t getint
00800c4a T vprintfmt
00801013 T printfmt
0080103a t sprintputch
00801070 T vsnprintf
008010c6 T snprintf
008010f2 T strlen
00801115 T strnlen
00801141 T strcpy
0080116f T strncpy
008011b0 T strlcpy
008011fe T strcmp
00801236 T strncmp
00801284 T strchr
008012b4 T strfind
008012e0 T memset
00801310 T memcpy
0080134c T memmove
008013c8 T memcmp
0080141a T memfind
00801452 T strtol
00801598 T ltostr
00801690 T strcconcat
00801726 T strsplit
008017fa T InitializeUHeap
0080182b T initialize_dyn_block_system
00801a0f T malloc
00801aa8 T free
00801b8a T smalloc
00801c5f T sget
00801d2b T realloc
00801d4d T sfree
00801d6a T expand
00801d87 T shrink
00801da4 T freeHeap
00801dc1 t syscall
00801dec T sys_cputs
00801e15 T sys_cgetc
00801e2e T __sys_allocate_page
00801e4b T __sys_map_frame
00801e75 T __sys_unmap_frame
00801e92 T sys_calculate_required_frames
00801ead T sys_calculate_free_frames
00801ec6 T sys_calculate_modified_frames
00801edf T sys_calculate_notmod_frames
00801ef8 T sys_free_user_mem
00801f14 T sys_allocate_user_mem
00801f30 T sys_allocate_chunk
00801f4d T sys_pf_calculate_allocated_pages
00801f66 T sys_calculate_pages_tobe_removed_ready_exit
00801f80 T sys_scarce_memory
00801f9a T sys_disable_interrupt
00801fb4 T sys_enable_interrupt
00801fce T sys_cputc
00801ff4 T sys_clear_ffl
0080200e T sys_createSemaphore
0080202a T sys_getSemaphoreValue
00802047 T sys_waitSemaphore
00802065 T sys_signalSemaphore
00802083 T sys_createSharedObject
008020ad T sys_getSizeOfSharedObject
008020ca T sys_getSharedObject
008020e9 T sys_freeSharedObject
00802106 T sys_getMaxShares
0080211f T sys_create_env
0080213d T sys_run_env
00802159 T sys_destroy_env
00802174 T sys_getenvid
0080218d T sys_getenvindex
008021a6 T sys_getparentenvid
008021bf T sys_exit_env
008021d9 T sys_get_virtual_time
0080220f T sys_move_user_mem
0080222c T sys_rcr2
00802245 T sys_bypassPageFault
0080226b T rsttst
00802285 T tst
008022b0 T chktst
008022cb T inctst
008022e5 T gettst
008022fe T sys_isUHeapPlacementStrategyFIRSTFIT
0080232f T sys_isUHeapPlacementStrategyBESTFIT
00802360 T sys_isUHeapPlacementStrategyNEXTFIT
00802391 T sys_isUHeapPlacementStrategyWORSTFIT
008023c2 T sys_set_uheap_strategy
008023dd T sys_check_LRU_lists
00802402 T sys_check_LRU_lists_free
0080241f T print_mem_block_lists
008025b6 T initialize_MemBlocksList
00802693 T find_block
008026c6 T insert_sorted_allocList
0080285e T alloc_block_FF
008029fe T alloc_block_BF
00802bfc T alloc_block_NF
00802d9c T insert_sorted_with_merge_freeList
00803574 T __udivdi3
00803684 T __umoddi3
00803be0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
