00200010 R __STAB_BEGIN__
00206ac0 R __STAB_END__
00206ac1 R __STABSTR_BEGIN__
00209fec R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b6e T libmain
00800c86 T destroy
00800c9c T exit
00800caa T _panic
00800d1c T CheckWSWithoutLastIndex
00800e8a t putch
00800ef3 T vcprintf
00800f5e T cprintf
00800f8b T atomic_cprintf
00800fbb t printnum
00801072 t getuint
008010d9 t getint
00801138 T vprintfmt
00801501 T printfmt
00801528 t sprintputch
0080155e T vsnprintf
008015b4 T snprintf
008015e0 T strlen
00801603 T strnlen
0080162f T strcpy
0080165d T strncpy
0080169e T strlcpy
008016ec T strcmp
00801724 T strncmp
00801772 T strchr
008017a2 T strfind
008017ce T memset
008017fe T memcpy
0080183a T memmove
008018b6 T memcmp
00801908 T memfind
00801940 T strtol
00801a86 T ltostr
00801b7e T strcconcat
00801c14 T strsplit
00801ce8 T InitializeUHeap
00801d19 T initialize_dyn_block_system
00801efd T malloc
00801f96 T free
00802078 T smalloc
0080214d T sget
00802219 T realloc
0080223b T sfree
00802258 T expand
00802275 T shrink
00802292 T freeHeap
008022af t syscall
008022da T sys_cputs
00802303 T sys_cgetc
0080231c T __sys_allocate_page
00802339 T __sys_map_frame
00802363 T __sys_unmap_frame
00802380 T sys_calculate_required_frames
0080239b T sys_calculate_free_frames
008023b4 T sys_calculate_modified_frames
008023cd T sys_calculate_notmod_frames
008023e6 T sys_free_user_mem
00802402 T sys_allocate_user_mem
0080241e T sys_allocate_chunk
0080243b T sys_pf_calculate_allocated_pages
00802454 T sys_calculate_pages_tobe_removed_ready_exit
0080246e T sys_scarce_memory
00802488 T sys_disable_interrupt
008024a2 T sys_enable_interrupt
008024bc T sys_cputc
008024e2 T sys_clear_ffl
008024fc T sys_createSemaphore
00802518 T sys_getSemaphoreValue
00802535 T sys_waitSemaphore
00802553 T sys_signalSemaphore
00802571 T sys_createSharedObject
0080259b T sys_getSizeOfSharedObject
008025b8 T sys_getSharedObject
008025d7 T sys_freeSharedObject
008025f4 T sys_getMaxShares
0080260d T sys_create_env
0080262b T sys_run_env
00802647 T sys_destroy_env
00802662 T sys_getenvid
0080267b T sys_getenvindex
00802694 T sys_getparentenvid
008026ad T sys_exit_env
008026c7 T sys_get_virtual_time
008026fd T sys_move_user_mem
0080271a T sys_rcr2
00802733 T sys_bypassPageFault
00802759 T rsttst
00802773 T tst
0080279e T chktst
008027b9 T inctst
008027d3 T gettst
008027ec T sys_isUHeapPlacementStrategyFIRSTFIT
0080281d T sys_isUHeapPlacementStrategyBESTFIT
0080284e T sys_isUHeapPlacementStrategyNEXTFIT
0080287f T sys_isUHeapPlacementStrategyWORSTFIT
008028b0 T sys_set_uheap_strategy
008028cb T sys_check_LRU_lists
008028f0 T sys_check_LRU_lists_free
0080290d T print_mem_block_lists
00802aa4 T initialize_MemBlocksList
00802b81 T find_block
00802bb4 T insert_sorted_allocList
00802d4c T alloc_block_FF
00802eec T alloc_block_BF
008030ea T alloc_block_NF
0080328a T insert_sorted_with_merge_freeList
00803a64 T __udivdi3
00803b74 T __umoddi3
00804060 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
