00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
002098a5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d9 T libmain
008002f1 T destroy
00800307 T exit
00800315 T _panic
00800387 T CheckWSWithoutLastIndex
008004f5 t putch
0080055e T vcprintf
008005c9 T cprintf
008005f6 T atomic_cprintf
00800626 t printnum
008006dd t getuint
00800744 t getint
008007a3 T vprintfmt
00800b6c T printfmt
00800b93 t sprintputch
00800bc9 T vsnprintf
00800c1f T snprintf
00800c4b T strlen
00800c6e T strnlen
00800c9a T strcpy
00800cc8 T strncpy
00800d09 T strlcpy
00800d57 T strcmp
00800d8f T strncmp
00800ddd T strchr
00800e0d T strfind
00800e39 T memset
00800e69 T memcpy
00800ea5 T memmove
00800f21 T memcmp
00800f73 T memfind
00800fab T strtol
008010f1 T ltostr
008011e9 T strcconcat
0080127f T strsplit
00801353 T InitializeUHeap
00801384 T initialize_dyn_block_system
00801568 T malloc
00801601 T free
008016e3 T smalloc
008017b8 T sget
00801884 T realloc
008018a6 T sfree
008018c3 T expand
008018e0 T shrink
008018fd T freeHeap
0080191a t syscall
00801945 T sys_cputs
0080196e T sys_cgetc
00801987 T __sys_allocate_page
008019a4 T __sys_map_frame
008019ce T __sys_unmap_frame
008019eb T sys_calculate_required_frames
00801a06 T sys_calculate_free_frames
00801a1f T sys_calculate_modified_frames
00801a38 T sys_calculate_notmod_frames
00801a51 T sys_free_user_mem
00801a6d T sys_allocate_user_mem
00801a89 T sys_allocate_chunk
00801aa6 T sys_pf_calculate_allocated_pages
00801abf T sys_calculate_pages_tobe_removed_ready_exit
00801ad9 T sys_scarce_memory
00801af3 T sys_disable_interrupt
00801b0d T sys_enable_interrupt
00801b27 T sys_cputc
00801b4d T sys_clear_ffl
00801b67 T sys_createSemaphore
00801b83 T sys_getSemaphoreValue
00801ba0 T sys_waitSemaphore
00801bbe T sys_signalSemaphore
00801bdc T sys_createSharedObject
00801c06 T sys_getSizeOfSharedObject
00801c23 T sys_getSharedObject
00801c42 T sys_freeSharedObject
00801c5f T sys_getMaxShares
00801c78 T sys_create_env
00801c96 T sys_run_env
00801cb2 T sys_destroy_env
00801ccd T sys_getenvid
00801ce6 T sys_getenvindex
00801cff T sys_getparentenvid
00801d18 T sys_exit_env
00801d32 T sys_get_virtual_time
00801d68 T sys_move_user_mem
00801d85 T sys_rcr2
00801d9e T sys_bypassPageFault
00801dc4 T rsttst
00801dde T tst
00801e09 T chktst
00801e24 T inctst
00801e3e T gettst
00801e57 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e88 T sys_isUHeapPlacementStrategyBESTFIT
00801eb9 T sys_isUHeapPlacementStrategyNEXTFIT
00801eea T sys_isUHeapPlacementStrategyWORSTFIT
00801f1b T sys_set_uheap_strategy
00801f36 T sys_check_LRU_lists
00801f5b T sys_check_LRU_lists_free
00801f78 T print_mem_block_lists
0080210f T initialize_MemBlocksList
008021ec T find_block
0080221f T insert_sorted_allocList
008023b7 T alloc_block_FF
00802557 T alloc_block_BF
00802755 T alloc_block_NF
008028f5 T insert_sorted_with_merge_freeList
008030d0 T __udivdi3
008031e0 T __umoddi3
00803820 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
