00200010 R __STAB_BEGIN__
002067f0 R __STAB_END__
002067f1 R __STABSTR_BEGIN__
00209d87 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080036b T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T InitializeUHeap
00801516 T initialize_dyn_block_system
008016fa T malloc
00801793 T free
00801875 T smalloc
0080194a T sget
00801a16 T realloc
00801a38 T sfree
00801a55 T expand
00801a72 T shrink
00801a8f T freeHeap
00801aac t syscall
00801ad7 T sys_cputs
00801b00 T sys_cgetc
00801b19 T __sys_allocate_page
00801b36 T __sys_map_frame
00801b60 T __sys_unmap_frame
00801b7d T sys_calculate_required_frames
00801b98 T sys_calculate_free_frames
00801bb1 T sys_calculate_modified_frames
00801bca T sys_calculate_notmod_frames
00801be3 T sys_free_user_mem
00801bff T sys_allocate_user_mem
00801c1b T sys_allocate_chunk
00801c38 T sys_pf_calculate_allocated_pages
00801c51 T sys_calculate_pages_tobe_removed_ready_exit
00801c6b T sys_scarce_memory
00801c85 T sys_disable_interrupt
00801c9f T sys_enable_interrupt
00801cb9 T sys_cputc
00801cdf T sys_clear_ffl
00801cf9 T sys_createSemaphore
00801d15 T sys_getSemaphoreValue
00801d32 T sys_waitSemaphore
00801d50 T sys_signalSemaphore
00801d6e T sys_createSharedObject
00801d98 T sys_getSizeOfSharedObject
00801db5 T sys_getSharedObject
00801dd4 T sys_freeSharedObject
00801df1 T sys_getMaxShares
00801e0a T sys_create_env
00801e28 T sys_run_env
00801e44 T sys_destroy_env
00801e5f T sys_getenvid
00801e78 T sys_getenvindex
00801e91 T sys_getparentenvid
00801eaa T sys_exit_env
00801ec4 T sys_get_virtual_time
00801efa T sys_move_user_mem
00801f17 T sys_rcr2
00801f30 T sys_bypassPageFault
00801f56 T rsttst
00801f70 T tst
00801f9b T chktst
00801fb6 T inctst
00801fd0 T gettst
00801fe9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080201a T sys_isUHeapPlacementStrategyBESTFIT
0080204b T sys_isUHeapPlacementStrategyNEXTFIT
0080207c T sys_isUHeapPlacementStrategyWORSTFIT
008020ad T sys_set_uheap_strategy
008020c8 T sys_check_LRU_lists
008020ed T sys_check_LRU_lists_free
0080210a T print_mem_block_lists
008022a1 T initialize_MemBlocksList
0080237e T find_block
008023b1 T insert_sorted_allocList
00802549 T alloc_block_FF
008026e9 T alloc_block_BF
008028e7 T alloc_block_NF
00802a87 T insert_sorted_with_merge_freeList
0080325f T env_sleep
008032f4 T busy_wait
00803314 T __udivdi3
00803424 T __umoddi3
00803a60 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
