00200010 R __STAB_BEGIN__
0020649c R __STAB_END__
0020649d R __STABSTR_BEGIN__
002099cb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003d0 T destroy
008003e6 T exit
008003f4 T _panic
00800466 T CheckWSWithoutLastIndex
008005d4 t putch
0080063d T vcprintf
008006a8 T cprintf
008006d5 T atomic_cprintf
00800705 t printnum
008007bc t getuint
00800823 t getint
00800882 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T strlen
00800d4d T strnlen
00800d79 T strcpy
00800da7 T strncpy
00800de8 T strlcpy
00800e36 T strcmp
00800e6e T strncmp
00800ebc T strchr
00800eec T strfind
00800f18 T memset
00800f48 T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012c8 T strcconcat
0080135e T strsplit
00801432 T InitializeUHeap
00801463 T initialize_dyn_block_system
00801647 T malloc
008016e0 T free
008017c2 T smalloc
00801897 T sget
00801963 T realloc
00801985 T sfree
008019a2 T expand
008019bf T shrink
008019dc T freeHeap
008019f9 t syscall
00801a24 T sys_cputs
00801a4d T sys_cgetc
00801a66 T __sys_allocate_page
00801a83 T __sys_map_frame
00801aad T __sys_unmap_frame
00801aca T sys_calculate_required_frames
00801ae5 T sys_calculate_free_frames
00801afe T sys_calculate_modified_frames
00801b17 T sys_calculate_notmod_frames
00801b30 T sys_free_user_mem
00801b4c T sys_allocate_user_mem
00801b68 T sys_allocate_chunk
00801b85 T sys_pf_calculate_allocated_pages
00801b9e T sys_calculate_pages_tobe_removed_ready_exit
00801bb8 T sys_scarce_memory
00801bd2 T sys_disable_interrupt
00801bec T sys_enable_interrupt
00801c06 T sys_cputc
00801c2c T sys_clear_ffl
00801c46 T sys_createSemaphore
00801c62 T sys_getSemaphoreValue
00801c7f T sys_waitSemaphore
00801c9d T sys_signalSemaphore
00801cbb T sys_createSharedObject
00801ce5 T sys_getSizeOfSharedObject
00801d02 T sys_getSharedObject
00801d21 T sys_freeSharedObject
00801d3e T sys_getMaxShares
00801d57 T sys_create_env
00801d75 T sys_run_env
00801d91 T sys_destroy_env
00801dac T sys_getenvid
00801dc5 T sys_getenvindex
00801dde T sys_getparentenvid
00801df7 T sys_exit_env
00801e11 T sys_get_virtual_time
00801e47 T sys_move_user_mem
00801e64 T sys_rcr2
00801e7d T sys_bypassPageFault
00801ea3 T rsttst
00801ebd T tst
00801ee8 T chktst
00801f03 T inctst
00801f1d T gettst
00801f36 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f67 T sys_isUHeapPlacementStrategyBESTFIT
00801f98 T sys_isUHeapPlacementStrategyNEXTFIT
00801fc9 T sys_isUHeapPlacementStrategyWORSTFIT
00801ffa T sys_set_uheap_strategy
00802015 T sys_check_LRU_lists
0080203a T sys_check_LRU_lists_free
00802057 T print_mem_block_lists
008021ee T initialize_MemBlocksList
008022cb T find_block
008022fe T insert_sorted_allocList
00802496 T alloc_block_FF
00802636 T alloc_block_BF
00802834 T alloc_block_NF
008029d4 T insert_sorted_with_merge_freeList
008031ac T __udivdi3
008032bc T __umoddi3
008039a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
