00200010 R __STAB_BEGIN__
00206688 R __STAB_END__
00206689 R __STABSTR_BEGIN__
00209b77 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800577 T libmain
0080068f T destroy
008006a5 T exit
008006b3 T _panic
00800725 T CheckWSWithoutLastIndex
00800893 t putch
008008fc T vcprintf
00800967 T cprintf
00800994 T atomic_cprintf
008009c4 t printnum
00800a7b t getuint
00800ae2 t getint
00800b41 T vprintfmt
00800f0a T printfmt
00800f31 t sprintputch
00800f67 T vsnprintf
00800fbd T snprintf
00800fe9 T strlen
0080100c T strnlen
00801038 T strcpy
00801066 T strncpy
008010a7 T strlcpy
008010f5 T strcmp
0080112d T strncmp
0080117b T strchr
008011ab T strfind
008011d7 T memset
00801207 T memcpy
00801243 T memmove
008012bf T memcmp
00801311 T memfind
00801349 T strtol
0080148f T ltostr
00801587 T strcconcat
0080161d T strsplit
008016f1 T InitializeUHeap
00801722 T initialize_dyn_block_system
00801906 T malloc
0080199f T free
00801a81 T smalloc
00801b56 T sget
00801c22 T realloc
00801c44 T sfree
00801c61 T expand
00801c7e T shrink
00801c9b T freeHeap
00801cb8 t syscall
00801ce3 T sys_cputs
00801d0c T sys_cgetc
00801d25 T __sys_allocate_page
00801d42 T __sys_map_frame
00801d6c T __sys_unmap_frame
00801d89 T sys_calculate_required_frames
00801da4 T sys_calculate_free_frames
00801dbd T sys_calculate_modified_frames
00801dd6 T sys_calculate_notmod_frames
00801def T sys_free_user_mem
00801e0b T sys_allocate_user_mem
00801e27 T sys_allocate_chunk
00801e44 T sys_pf_calculate_allocated_pages
00801e5d T sys_calculate_pages_tobe_removed_ready_exit
00801e77 T sys_scarce_memory
00801e91 T sys_disable_interrupt
00801eab T sys_enable_interrupt
00801ec5 T sys_cputc
00801eeb T sys_clear_ffl
00801f05 T sys_createSemaphore
00801f21 T sys_getSemaphoreValue
00801f3e T sys_waitSemaphore
00801f5c T sys_signalSemaphore
00801f7a T sys_createSharedObject
00801fa4 T sys_getSizeOfSharedObject
00801fc1 T sys_getSharedObject
00801fe0 T sys_freeSharedObject
00801ffd T sys_getMaxShares
00802016 T sys_create_env
00802034 T sys_run_env
00802050 T sys_destroy_env
0080206b T sys_getenvid
00802084 T sys_getenvindex
0080209d T sys_getparentenvid
008020b6 T sys_exit_env
008020d0 T sys_get_virtual_time
00802106 T sys_move_user_mem
00802123 T sys_rcr2
0080213c T sys_bypassPageFault
00802162 T rsttst
0080217c T tst
008021a7 T chktst
008021c2 T inctst
008021dc T gettst
008021f5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802226 T sys_isUHeapPlacementStrategyBESTFIT
00802257 T sys_isUHeapPlacementStrategyNEXTFIT
00802288 T sys_isUHeapPlacementStrategyWORSTFIT
008022b9 T sys_set_uheap_strategy
008022d4 T sys_check_LRU_lists
008022f9 T sys_check_LRU_lists_free
00802316 T print_mem_block_lists
008024ad T initialize_MemBlocksList
0080258a T find_block
008025bd T insert_sorted_allocList
00802755 T alloc_block_FF
008028f5 T alloc_block_BF
00802af3 T alloc_block_NF
00802c93 T insert_sorted_with_merge_freeList
0080346c T __udivdi3
0080357c T __umoddi3
00803da0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
