00200010 R __STAB_BEGIN__
00207840 R __STAB_END__
00207841 R __STABSTR_BEGIN__
0020af19 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008017ee T libmain
00801906 T destroy
0080191c T exit
0080192a T _panic
0080199c T CheckWSWithoutLastIndex
00801b0a t putch
00801b73 T vcprintf
00801bde T cprintf
00801c0b T atomic_cprintf
00801c3b t printnum
00801cf2 t getuint
00801d59 t getint
00801db8 T vprintfmt
00802181 T printfmt
008021a8 t sprintputch
008021de T vsnprintf
00802234 T snprintf
00802260 T strlen
00802283 T strnlen
008022af T strcpy
008022dd T strncpy
0080231e T strlcpy
0080236c T strcmp
008023a4 T strncmp
008023f2 T strchr
00802422 T strfind
0080244e T memset
0080247e T memcpy
008024ba T memmove
00802536 T memcmp
00802588 T memfind
008025c0 T strtol
00802706 T ltostr
008027fe T strcconcat
00802894 T strsplit
00802968 T InitializeUHeap
00802999 T initialize_dyn_block_system
00802b7d T malloc
00802c16 T free
00802cf8 T smalloc
00802dcd T sget
00802e99 T realloc
00802ebb T sfree
00802ed8 T expand
00802ef5 T shrink
00802f12 T freeHeap
00802f2f t syscall
00802f5a T sys_cputs
00802f83 T sys_cgetc
00802f9c T __sys_allocate_page
00802fb9 T __sys_map_frame
00802fe3 T __sys_unmap_frame
00803000 T sys_calculate_required_frames
0080301b T sys_calculate_free_frames
00803034 T sys_calculate_modified_frames
0080304d T sys_calculate_notmod_frames
00803066 T sys_free_user_mem
00803082 T sys_allocate_user_mem
0080309e T sys_allocate_chunk
008030bb T sys_pf_calculate_allocated_pages
008030d4 T sys_calculate_pages_tobe_removed_ready_exit
008030ee T sys_scarce_memory
00803108 T sys_disable_interrupt
00803122 T sys_enable_interrupt
0080313c T sys_cputc
00803162 T sys_clear_ffl
0080317c T sys_createSemaphore
00803198 T sys_getSemaphoreValue
008031b5 T sys_waitSemaphore
008031d3 T sys_signalSemaphore
008031f1 T sys_createSharedObject
0080321b T sys_getSizeOfSharedObject
00803238 T sys_getSharedObject
00803257 T sys_freeSharedObject
00803274 T sys_getMaxShares
0080328d T sys_create_env
008032ab T sys_run_env
008032c7 T sys_destroy_env
008032e2 T sys_getenvid
008032fb T sys_getenvindex
00803314 T sys_getparentenvid
0080332d T sys_exit_env
00803347 T sys_get_virtual_time
0080337d T sys_move_user_mem
0080339a T sys_rcr2
008033b3 T sys_bypassPageFault
008033d9 T rsttst
008033f3 T tst
0080341e T chktst
00803439 T inctst
00803453 T gettst
0080346c T sys_isUHeapPlacementStrategyFIRSTFIT
0080349d T sys_isUHeapPlacementStrategyBESTFIT
008034ce T sys_isUHeapPlacementStrategyNEXTFIT
008034ff T sys_isUHeapPlacementStrategyWORSTFIT
00803530 T sys_set_uheap_strategy
0080354b T sys_check_LRU_lists
00803570 T sys_check_LRU_lists_free
0080358d T print_mem_block_lists
00803724 T initialize_MemBlocksList
00803801 T find_block
00803834 T insert_sorted_allocList
008039cc T alloc_block_FF
00803b6c T alloc_block_BF
00803d6a T alloc_block_NF
00803f0a T insert_sorted_with_merge_freeList
008046e4 T __udivdi3
008047f4 T __umoddi3
00804e20 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
