00200010 R __STAB_BEGIN__
00206c1c R __STAB_END__
00206c1d R __STABSTR_BEGIN__
0020a154 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d86 T libmain
00800e9e T destroy
00800eb4 T exit
00800ec2 T _panic
00800f34 T CheckWSWithoutLastIndex
008010a2 t putch
0080110b T vcprintf
00801176 T cprintf
008011a3 T atomic_cprintf
008011d3 t printnum
0080128a t getuint
008012f1 t getint
00801350 T vprintfmt
00801719 T printfmt
00801740 t sprintputch
00801776 T vsnprintf
008017cc T snprintf
008017f8 T strlen
0080181b T strnlen
00801847 T strcpy
00801875 T strncpy
008018b6 T strlcpy
00801904 T strcmp
0080193c T strncmp
0080198a T strchr
008019ba T strfind
008019e6 T memset
00801a16 T memcpy
00801a52 T memmove
00801ace T memcmp
00801b20 T memfind
00801b58 T strtol
00801c9e T ltostr
00801d96 T strcconcat
00801e2c T strsplit
00801f00 T InitializeUHeap
00801f31 T initialize_dyn_block_system
00802115 T malloc
008021ae T free
00802290 T smalloc
00802365 T sget
00802431 T realloc
00802453 T sfree
00802470 T expand
0080248d T shrink
008024aa T freeHeap
008024c7 t syscall
008024f2 T sys_cputs
0080251b T sys_cgetc
00802534 T __sys_allocate_page
00802551 T __sys_map_frame
0080257b T __sys_unmap_frame
00802598 T sys_calculate_required_frames
008025b3 T sys_calculate_free_frames
008025cc T sys_calculate_modified_frames
008025e5 T sys_calculate_notmod_frames
008025fe T sys_free_user_mem
0080261a T sys_allocate_user_mem
00802636 T sys_allocate_chunk
00802653 T sys_pf_calculate_allocated_pages
0080266c T sys_calculate_pages_tobe_removed_ready_exit
00802686 T sys_scarce_memory
008026a0 T sys_disable_interrupt
008026ba T sys_enable_interrupt
008026d4 T sys_cputc
008026fa T sys_clear_ffl
00802714 T sys_createSemaphore
00802730 T sys_getSemaphoreValue
0080274d T sys_waitSemaphore
0080276b T sys_signalSemaphore
00802789 T sys_createSharedObject
008027b3 T sys_getSizeOfSharedObject
008027d0 T sys_getSharedObject
008027ef T sys_freeSharedObject
0080280c T sys_getMaxShares
00802825 T sys_create_env
00802843 T sys_run_env
0080285f T sys_destroy_env
0080287a T sys_getenvid
00802893 T sys_getenvindex
008028ac T sys_getparentenvid
008028c5 T sys_exit_env
008028df T sys_get_virtual_time
00802915 T sys_move_user_mem
00802932 T sys_rcr2
0080294b T sys_bypassPageFault
00802971 T rsttst
0080298b T tst
008029b6 T chktst
008029d1 T inctst
008029eb T gettst
00802a04 T sys_isUHeapPlacementStrategyFIRSTFIT
00802a35 T sys_isUHeapPlacementStrategyBESTFIT
00802a66 T sys_isUHeapPlacementStrategyNEXTFIT
00802a97 T sys_isUHeapPlacementStrategyWORSTFIT
00802ac8 T sys_set_uheap_strategy
00802ae3 T sys_check_LRU_lists
00802b08 T sys_check_LRU_lists_free
00802b25 T print_mem_block_lists
00802cbc T initialize_MemBlocksList
00802d99 T find_block
00802dcc T insert_sorted_allocList
00802f64 T alloc_block_FF
00803104 T alloc_block_BF
00803302 T alloc_block_NF
008034a2 T insert_sorted_with_merge_freeList
00803c7c T __udivdi3
00803d8c T __umoddi3
00804380 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
