00200010 R __STAB_BEGIN__
002066dc R __STAB_END__
002066dd R __STABSTR_BEGIN__
00209f9e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSWithoutLastIndex
00800939 t putch
008009a2 T vcprintf
00800a0d T cprintf
00800a3a T atomic_cprintf
00800a6a t printnum
00800b21 t getuint
00800b88 t getint
00800be7 T vprintfmt
00800fb0 T printfmt
00800fd7 t sprintputch
0080100d T vsnprintf
00801063 T snprintf
0080108f T strlen
008010b2 T strnlen
008010de T strcpy
0080110c T strncpy
0080114d T strlcpy
0080119b T strcmp
008011d3 T strncmp
00801221 T strchr
00801251 T strfind
0080127d T memset
008012ad T memcpy
008012e9 T memmove
00801365 T memcmp
008013b7 T memfind
008013ef T strtol
00801535 T ltostr
0080162d T strcconcat
008016c3 T strsplit
00801797 T InitializeUHeap
008017c8 T initialize_dyn_block_system
008019ac T malloc
00801a45 T free
00801b27 T smalloc
00801bfc T sget
00801cc8 T realloc
00801cea T sfree
00801d07 T expand
00801d24 T shrink
00801d41 T freeHeap
00801d5e t syscall
00801d89 T sys_cputs
00801db2 T sys_cgetc
00801dcb T __sys_allocate_page
00801de8 T __sys_map_frame
00801e12 T __sys_unmap_frame
00801e2f T sys_calculate_required_frames
00801e4a T sys_calculate_free_frames
00801e63 T sys_calculate_modified_frames
00801e7c T sys_calculate_notmod_frames
00801e95 T sys_free_user_mem
00801eb1 T sys_allocate_user_mem
00801ecd T sys_allocate_chunk
00801eea T sys_pf_calculate_allocated_pages
00801f03 T sys_calculate_pages_tobe_removed_ready_exit
00801f1d T sys_scarce_memory
00801f37 T sys_disable_interrupt
00801f51 T sys_enable_interrupt
00801f6b T sys_cputc
00801f91 T sys_clear_ffl
00801fab T sys_createSemaphore
00801fc7 T sys_getSemaphoreValue
00801fe4 T sys_waitSemaphore
00802002 T sys_signalSemaphore
00802020 T sys_createSharedObject
0080204a T sys_getSizeOfSharedObject
00802067 T sys_getSharedObject
00802086 T sys_freeSharedObject
008020a3 T sys_getMaxShares
008020bc T sys_create_env
008020da T sys_run_env
008020f6 T sys_destroy_env
00802111 T sys_getenvid
0080212a T sys_getenvindex
00802143 T sys_getparentenvid
0080215c T sys_exit_env
00802176 T sys_get_virtual_time
008021ac T sys_move_user_mem
008021c9 T sys_rcr2
008021e2 T sys_bypassPageFault
00802208 T rsttst
00802222 T tst
0080224d T chktst
00802268 T inctst
00802282 T gettst
0080229b T sys_isUHeapPlacementStrategyFIRSTFIT
008022cc T sys_isUHeapPlacementStrategyBESTFIT
008022fd T sys_isUHeapPlacementStrategyNEXTFIT
0080232e T sys_isUHeapPlacementStrategyWORSTFIT
0080235f T sys_set_uheap_strategy
0080237a T sys_check_LRU_lists
0080239f T sys_check_LRU_lists_free
008023bc T print_mem_block_lists
00802553 T initialize_MemBlocksList
00802630 T find_block
00802663 T insert_sorted_allocList
008027fb T alloc_block_FF
0080299b T alloc_block_BF
00802b99 T alloc_block_NF
00802d39 T insert_sorted_with_merge_freeList
00803514 T __udivdi3
00803624 T __umoddi3
00803b40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
