00200010 R __STAB_BEGIN__
00206430 R __STAB_END__
00206431 R __STABSTR_BEGIN__
00209905 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800261 T libmain
00800379 T destroy
0080038f T exit
0080039d T _panic
0080040f T CheckWSWithoutLastIndex
0080057d t putch
008005e6 T vcprintf
00800651 T cprintf
0080067e T atomic_cprintf
008006ae t printnum
00800765 t getuint
008007cc t getint
0080082b T vprintfmt
00800bf4 T printfmt
00800c1b t sprintputch
00800c51 T vsnprintf
00800ca7 T snprintf
00800cd3 T strlen
00800cf6 T strnlen
00800d22 T strcpy
00800d50 T strncpy
00800d91 T strlcpy
00800ddf T strcmp
00800e17 T strncmp
00800e65 T strchr
00800e95 T strfind
00800ec1 T memset
00800ef1 T memcpy
00800f2d T memmove
00800fa9 T memcmp
00800ffb T memfind
00801033 T strtol
00801179 T ltostr
00801271 T strcconcat
00801307 T strsplit
008013db T InitializeUHeap
0080140c T initialize_dyn_block_system
008015f0 T malloc
00801689 T free
0080176b T smalloc
00801840 T sget
0080190c T realloc
0080192e T sfree
0080194b T expand
00801968 T shrink
00801985 T freeHeap
008019a2 t syscall
008019cd T sys_cputs
008019f6 T sys_cgetc
00801a0f T __sys_allocate_page
00801a2c T __sys_map_frame
00801a56 T __sys_unmap_frame
00801a73 T sys_calculate_required_frames
00801a8e T sys_calculate_free_frames
00801aa7 T sys_calculate_modified_frames
00801ac0 T sys_calculate_notmod_frames
00801ad9 T sys_free_user_mem
00801af5 T sys_allocate_user_mem
00801b11 T sys_allocate_chunk
00801b2e T sys_pf_calculate_allocated_pages
00801b47 T sys_calculate_pages_tobe_removed_ready_exit
00801b61 T sys_scarce_memory
00801b7b T sys_disable_interrupt
00801b95 T sys_enable_interrupt
00801baf T sys_cputc
00801bd5 T sys_clear_ffl
00801bef T sys_createSemaphore
00801c0b T sys_getSemaphoreValue
00801c28 T sys_waitSemaphore
00801c46 T sys_signalSemaphore
00801c64 T sys_createSharedObject
00801c8e T sys_getSizeOfSharedObject
00801cab T sys_getSharedObject
00801cca T sys_freeSharedObject
00801ce7 T sys_getMaxShares
00801d00 T sys_create_env
00801d1e T sys_run_env
00801d3a T sys_destroy_env
00801d55 T sys_getenvid
00801d6e T sys_getenvindex
00801d87 T sys_getparentenvid
00801da0 T sys_exit_env
00801dba T sys_get_virtual_time
00801df0 T sys_move_user_mem
00801e0d T sys_rcr2
00801e26 T sys_bypassPageFault
00801e4c T rsttst
00801e66 T tst
00801e91 T chktst
00801eac T inctst
00801ec6 T gettst
00801edf T sys_isUHeapPlacementStrategyFIRSTFIT
00801f10 T sys_isUHeapPlacementStrategyBESTFIT
00801f41 T sys_isUHeapPlacementStrategyNEXTFIT
00801f72 T sys_isUHeapPlacementStrategyWORSTFIT
00801fa3 T sys_set_uheap_strategy
00801fbe T sys_check_LRU_lists
00801fe3 T sys_check_LRU_lists_free
00802000 T print_mem_block_lists
00802197 T initialize_MemBlocksList
00802274 T find_block
008022a7 T insert_sorted_allocList
0080243f T alloc_block_FF
008025df T alloc_block_BF
008027dd T alloc_block_NF
0080297d T insert_sorted_with_merge_freeList
00803158 T __udivdi3
00803268 T __umoddi3
008037a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
