00200010 R __STAB_BEGIN__
00206544 R __STAB_END__
00206545 R __STABSTR_BEGIN__
00209d83 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
0080052a T destroy
00800540 T exit
0080054e t putch
008005b7 T vcprintf
00800622 T cprintf
0080064f T atomic_cprintf
0080067f t printnum
00800736 t getuint
0080079d t getint
008007fc T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800ec2 T memcpy
00800efe T memmove
00800f7a T memcmp
00800fcc T memfind
00801004 T strtol
0080114a T ltostr
00801242 T strcconcat
008012d8 T strsplit
008013ac T InitializeUHeap
008013dd T initialize_dyn_block_system
008015c1 T malloc
0080165a T free
0080173c T smalloc
00801811 T sget
008018dd T realloc
008018ff T sfree
0080191c T expand
00801939 T shrink
00801956 T freeHeap
00801973 t syscall
0080199e T sys_cputs
008019c7 T sys_cgetc
008019e0 T __sys_allocate_page
008019fd T __sys_map_frame
00801a27 T __sys_unmap_frame
00801a44 T sys_calculate_required_frames
00801a5f T sys_calculate_free_frames
00801a78 T sys_calculate_modified_frames
00801a91 T sys_calculate_notmod_frames
00801aaa T sys_free_user_mem
00801ac6 T sys_allocate_user_mem
00801ae2 T sys_allocate_chunk
00801aff T sys_pf_calculate_allocated_pages
00801b18 T sys_calculate_pages_tobe_removed_ready_exit
00801b32 T sys_scarce_memory
00801b4c T sys_disable_interrupt
00801b66 T sys_enable_interrupt
00801b80 T sys_cputc
00801ba6 T sys_clear_ffl
00801bc0 T sys_createSemaphore
00801bdc T sys_getSemaphoreValue
00801bf9 T sys_waitSemaphore
00801c17 T sys_signalSemaphore
00801c35 T sys_createSharedObject
00801c5f T sys_getSizeOfSharedObject
00801c7c T sys_getSharedObject
00801c9b T sys_freeSharedObject
00801cb8 T sys_getMaxShares
00801cd1 T sys_create_env
00801cef T sys_run_env
00801d0b T sys_destroy_env
00801d26 T sys_getenvid
00801d3f T sys_getenvindex
00801d58 T sys_getparentenvid
00801d71 T sys_exit_env
00801d8b T sys_get_virtual_time
00801dc1 T sys_move_user_mem
00801dde T sys_rcr2
00801df7 T sys_bypassPageFault
00801e1d T rsttst
00801e37 T tst
00801e62 T chktst
00801e7d T inctst
00801e97 T gettst
00801eb0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ee1 T sys_isUHeapPlacementStrategyBESTFIT
00801f12 T sys_isUHeapPlacementStrategyNEXTFIT
00801f43 T sys_isUHeapPlacementStrategyWORSTFIT
00801f74 T sys_set_uheap_strategy
00801f8f T sys_check_LRU_lists
00801fb4 T sys_check_LRU_lists_free
00801fd1 T print_mem_block_lists
00802168 T initialize_MemBlocksList
00802245 T find_block
00802278 T insert_sorted_allocList
00802410 T alloc_block_FF
008025b0 T alloc_block_BF
008027ae T alloc_block_NF
0080294e T insert_sorted_with_merge_freeList
00803126 T _panic
00803198 T CheckWSWithoutLastIndex
00803308 T __udivdi3
00803418 T __umoddi3
00803840 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
